<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么式”成功”年初去了一趟西藏，传说的大部分人的心灵洗涤之旅。的确，我也是抱着类似的想法去的。独自旅行，和自己的心灵对话。在30岁之前，思考一下过去和未来，今天我仅仅说一下我其中一部分的感想。">
<meta name="keywords" content="姚式鸡汤">
<meta property="og:type" content="article">
<meta property="og:title" content="四类总会成功的人">
<meta property="og:url" content="https://engineeyao.github.io/2018/08/23/life_think_sucessmen/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="什么式”成功”年初去了一趟西藏，传说的大部分人的心灵洗涤之旅。的确，我也是抱着类似的想法去的。独自旅行，和自己的心灵对话。在30岁之前，思考一下过去和未来，今天我仅仅说一下我其中一部分的感想。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T02:57:00.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四类总会成功的人">
<meta name="twitter:description" content="什么式”成功”年初去了一趟西藏，传说的大部分人的心灵洗涤之旅。的确，我也是抱着类似的想法去的。独自旅行，和自己的心灵对话。在30岁之前，思考一下过去和未来，今天我仅仅说一下我其中一部分的感想。">






  <link rel="canonical" href="https://engineeyao.github.io/2018/08/23/life_think_sucessmen/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>四类总会成功的人 | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2018/08/23/life_think_sucessmen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四类总会成功的人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-23 19:14:14" itemprop="dateCreated datePublished" datetime="2018-08-23T19:14:14+08:00">2018-08-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-14 10:57:00" itemprop="dateModified" datetime="2018-11-14T10:57:00+08:00">2018-11-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/我的思考/" itemprop="url" rel="index"><span itemprop="name">我的思考</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么式”成功”"><a href="#什么式”成功”" class="headerlink" title="什么式”成功”"></a>什么式”成功”</h2><p>年初去了一趟西藏，传说的大部分人的心灵洗涤之旅。的确，我也是抱着类似的想法去的。独自旅行，和自己的心灵对话。在30岁之前，思考一下过去和未来，今天我仅仅说一下我其中一部分的感想。<br><a id="more"></a><br>我们大部分人都在追逐成功的人生，但是什么所谓的“成功”呢？大部分人的价值观就是有钱。但我的理解钱仅仅是一个工具和手段，它不具备其他的属性，一旦人把钱作为目标，后面很多都会跑偏。即使经过努力或者其他方法变得有钱了，你会发现很多人并不幸福。其实成功这个话题太大了，每个人的想法都不同，我也没发总结出来，我大且的定义为，我所理解的“成功”，是每个人想达到的心灵的满足的状态，一种向往的美好生活，可以不断给予心灵上面的满足感。这个和所谓的钱和社会地位等等都没有关系。这是我理解的成功，而不是普遍社会价值观所谓的“成功”。</p>
<h2 id="如何“成功”"><a href="#如何“成功”" class="headerlink" title="如何“成功”"></a>如何“成功”</h2><p>那么问题来了，如何可以成功呢？按照我这个行业的思路就是去分析成功的“样本”。总结成功样本的特征，这些成功样本里面，肯定会有共性。而这种共性可能在一定程度上就是具备成功的品质。这个思路也是机器学习的本质思路。哈哈，看来人工智能里面有很多哲学的道理。<br>那么按照我的视角，我对人群做了一个划分，从我的人生经历来讲，我认为社会上“成功”的人，大部分分为这几类人。注意，再次强调，这样的成功和钱没半毛关系。</p>
<h2 id="1-“天才”–兴趣-智商"><a href="#1-“天才”–兴趣-智商" class="headerlink" title="1.“天才”–兴趣+智商"></a>1.“天才”–兴趣+智商</h2><p>从小，你会发现身边总有这么一群人，他们学习非常好，而且感觉他们学习不费事。同时做事情非常非常专注。大部分高考都进入名牌大学。后面我在百度工作过一段时间，也貌似有这么一群人，天天专注代码的世界，会为了模型1%的准确率的提升而废寝忘食。（部分人还真是头发都不怎么洗）他们基本不care管理沟通。很多年薪百万的T7/T8大牛，本来可以做管理，但是他们就是喜欢这个。而后来发现，公司的核心技术就是掌握在这些少数人的手中。说白了，就是比较火的那种月薪5w（我认为不只）过的想月薪5000的西二旗人。他们的精神世界，就是做他们喜欢的事情。但是可观的收入成为了社会对他们成功的定义。<br>但是重点我想说的是，这群人需要天才的品质，不是很多人可以达到的。的确需要智商作为一个门槛，还有专注的品质。最最主要的是他们做的事情就是他们的兴趣。工作就是他们的生活，半夜加班撸码是他们的爱好。而我们不具备这样品质的人，也有可以学习的地方，那就是“兴趣”导向。最起码我们做的事情，我们不挚爱，但是我们不反感。我们如果没有极高的智商，但是我们能选择的就是做自己喜欢的事情。</p>
<h2 id="2-有信仰的人"><a href="#2-有信仰的人" class="headerlink" title="2.有信仰的人"></a>2.有信仰的人</h2><p>这年头似乎谈“信仰”有点太俗了。但是这次来西藏，发现这是一个到处都有信仰的地方。似乎和中国主流社会的价值观格格不入。你会发现，“藏民”用一生去朝圣自己的信仰。在大昭寺，有一个柱子上面镶嵌了很多牙齿。令我震惊的是，导游说这些牙齿是信徒在来拉萨大昭寺朝拜的路上去世了，同伴拔掉一个牙齿，继续前行。最后把牙齿留在了大昭寺，来表达对佛的信仰。注意，他们的朝拜是几步一个五体投地的跪拜。我们几个小时都受不了了，何况他们要从几百公里外的家里，在高海拔的地方跪倒拉萨。把信仰当成了生命，我瞬间感觉我是一个没有信仰的人。而这种信仰给他们带来的是超出常人的“自律”和心里的满足。风雨无阻的每天朝拜和念经，这种自律的精神超出了常人，换个思路，如果这个劲头让我们学习一个东西，我感觉早就是一个领域的专家了。<br>同时，在拓展一下，“信仰”不仅仅是宗教，也可以是对生活或者事业的追求。而信仰给我带来的是心里和精神的无限的满足。这也是为什么很多所谓的成功人士，后来都遁入佛门。还有在抗日战争的年轻士兵，也是有一种“信仰”。他们也会为了国家的自由，而放弃生命。这何尝也不是一种伟大的信仰。而如今，我感觉身边信仰的缺失，才是最最可悲的。有了信仰可以让我们有边际，有目标，更自律。同时也是另外的一种成功。切记，我们不要把“钱”当成了我们的信仰，这样太可悲了。</p>
<h2 id="3-“自虐”的理想主义者"><a href="#3-“自虐”的理想主义者" class="headerlink" title="3.“自虐”的理想主义者"></a>3.“自虐”的理想主义者</h2><p>这里的所谓自虐其实是一种高度的自律。而理想就是一个有目标的人。这个世界永远不缺少有理想的人，但是缺少的是会可以掌握方法并实践的人。这类人我认为没有第一类人的智商和专注，也没有第二类人自然的信仰力量。其实属于先天不只的那种人。但是他们欲望很强烈，因此不得不去付出更多去追逐。我个人认为，这部分人占了大多数。我自认为我也算这类人，不算成功，但是我有一些我的感触，分享一下给那些先天智商欠费的人。<br>首先，有一个真正的“理想”。你想成为什么样的人，过什么样的生活。在合理的预估下，去看一下我们如果想到这个地位，我们缺少什么。梳理出来，找到一个方法去提高。例如我要提高我的英语，那么我就必须要规划一个长期的提高计划。每天什么时间学习，如何学习，目标如何达成。<br>然后，高度的“自律”。我认识这个是最最难的。当今社会诱惑太多了，往往容易丢失时间和目标。抖音一刷就是一天，游戏一玩就是到深夜，觉一睡就是中午。说实话，我都切身体会和堕落过。说容易，但如何做呢。我认为意识主要，堕落都会有，但是我们要有罪恶感。永远不要忘了初心。这个是根本。然后我们要找一些小的方法去管理自己。举个例子，我在学英语时候，需要早上6点半起来背单词，但是起床对我来说是世界难题。靠意识根本起不来。我意识会把手机关了继续睡。后来我来个狠办法，手机睡前放厕所。然后早上起来第一节事情就是凉水洗脸。后来发现有奇效。就这样类似的拆解，用一些办法虐自己，这样也就自律了。减肥也是一个道理，我减肥35斤，后面我会专门写文章来说我是怎么自虐的。<br>最后，我感觉视野和思维非常非常重要。他是方向盘，就算你跑的再快和艰辛，如果方向错了，一切都是徒劳。说实话，你会发现身边有很多努力的人，甚至付出超出常人。但是为什么一直没有“成功”。同时学生时代也有一群努力学习但是成绩不好的人（我就是）。这些人我认为缺少的恰恰就是思维。多看书，多接触不同的人，多思考和总结。我认为是个非常好的办法。<br>好了，这类人说的比较多，因为很多人具备成为这类人的品质，也就是所谓的普通人。我是这类人，我仅仅站在我的视角多说一些。</p>
<h2 id="4-懂得选择的人"><a href="#4-懂得选择的人" class="headerlink" title="4.懂得选择的人"></a>4.懂得选择的人</h2><p>其实很多时候，我越来越感觉选择很大程度上大于努力。每个人一生会经历不同的选择，决定了不同的人生路径。今日头条当时仅仅有200人，我放弃了offer去了百度。如果我选择了头条，我想我现在已经财富自由了。甚至思维发散一点，我如果投胎投在一个北京回龙观农民的家庭，现在肯定也作用几千万的资产了。身边永远有一批不是那么努力和自律的人，总能“成功”。说白了就是那些靠房地产和股票发财的人。很多人都认为是命或者是投机。但是往往背后，他们后面有着大智慧。炒股发财的人，往往会控制欲望，而欲望才是大部分人控制不住的。同时，拆迁户少则几百万动则几千万的赔偿，令我们感叹人生的不平。但是不知道有没有人深入分析过他们后面的生活。老天是公平的，很多人后来因为意外的财富家离子散。令我印象最深的是，一次在北京打黑车，有一个宝马530的北京地道的农民在那拉活。后来上次我好奇的问：“师傅，为啥开这么好的车拉黑活，油钱都不够”。师傅后面几句话给我上了一课“从小没文化，突然有钱了，不知道干啥，之前村里的很多人吃喝嫖赌，家离子散，我吧，没那爱好，但还不能闲着，也没文化，就出来找点事情干”。几句话，虽然师傅小学毕业，但背后其实是一个人生智慧和人生生活方式的选择。当今的中国社会不缺少暴富的故事，缺少的是这样的人。试想一下，给我们几千万突然，你认为你就可以掌握财富创造你的幸福吗，我想未必。</p>
<p>上面我感觉是我对所谓成功的人的分类，里面有共性也有特点。任何人都在追求幸福和成功。我也仅仅是按照自己的视角去描述，肯定有不全或者错误的地方。但是希望可以给大家启发。如果感觉有用，请点击捐款，为曾经我们国家自由而奉献青春和生命的有“信仰”的人捐点款，嘿嘿！</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/姚式鸡汤/" rel="tag"># 姚式鸡汤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/importantEnglish/" rel="prev" title="英语，一个早晚要还的债">
                英语，一个早晚要还的债 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么式”成功”"><span class="nav-number">1.</span> <span class="nav-text">什么式”成功”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何“成功”"><span class="nav-number">2.</span> <span class="nav-text">如何“成功”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-“天才”–兴趣-智商"><span class="nav-number">3.</span> <span class="nav-text">1.“天才”–兴趣+智商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-有信仰的人"><span class="nav-number">4.</span> <span class="nav-text">2.有信仰的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-“自虐”的理想主义者"><span class="nav-number">5.</span> <span class="nav-text">3.“自虐”的理想主义者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-懂得选择的人"><span class="nav-number">6.</span> <span class="nav-text">4.懂得选择的人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
