<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="急性子的性格bug近两年，随着工作内容由撸码到管理，越来越感觉自己的视野和性格是有bug的。因此在拼命的去思考和看书。我今天首先说一下我一个比较鲜明的性格特点，急性子。">
<meta name="keywords" content="姚式鸡汤">
<meta property="og:type" content="article">
<meta property="og:title" content="急性子的性格bug">
<meta property="og:url" content="https://engineeyao.github.io/2018/11/21/life_think_personality/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="急性子的性格bug近两年，随着工作内容由撸码到管理，越来越感觉自己的视野和性格是有bug的。因此在拼命的去思考和看书。我今天首先说一下我一个比较鲜明的性格特点，急性子。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T09:17:04.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="急性子的性格bug">
<meta name="twitter:description" content="急性子的性格bug近两年，随着工作内容由撸码到管理，越来越感觉自己的视野和性格是有bug的。因此在拼命的去思考和看书。我今天首先说一下我一个比较鲜明的性格特点，急性子。">






  <link rel="canonical" href="https://engineeyao.github.io/2018/11/21/life_think_personality/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>急性子的性格bug | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2018/11/21/life_think_personality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">急性子的性格bug
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-21 19:14:14" itemprop="dateCreated datePublished" datetime="2018-11-21T19:14:14+08:00">2018-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-20 17:17:04" itemprop="dateModified" datetime="2018-11-20T17:17:04+08:00">2018-11-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/我的思考/" itemprop="url" rel="index"><span itemprop="name">我的思考</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="急性子的性格bug"><a href="#急性子的性格bug" class="headerlink" title="急性子的性格bug"></a>急性子的性格bug</h2><p>近两年，随着工作内容由撸码到管理，越来越感觉自己的视野和性格是有bug的。因此在拼命的去思考和看书。我今天首先说一下我一个比较鲜明的性格特点，急性子。<br><a id="more"></a><br>这个是一把双刃剑，从我的视角观察，急性子一般都比较积极，做事情很快，如果方法和路线是对的，一般出活也很快。这样的人在中级岗位，可以很好的去推动，掌控性很强。但是我认为，一个人的发展的天花板，取决于他的视野。如果可以从更高级别的视野去向下看待自己，你会发现很多差距。相反，再往更高的级别去对比，如总监/VP/C*O等，我会发现他们层级的另外一些特性，急中有慢。而这种慢才是我缺失的。后面越高级别，需要放手的东西也就越多。同时，他们擅长倾听和思考。等等这些都是我欠缺的，说白了，如果想走上去，我需要学会扬长避短。<br>我不认为性格可以很容易修改，而且性格没有好坏，性格其实是特点。因此我不会修改我积极同时略急一点的性格，我受益于它，但是我务必要刻意去训练自己，尽量规避它在另一面给我工作和生活中带来的不便。我近期会从以下方面去尝试改善：</p>
<h2 id="1-等3秒，看3遍"><a href="#1-等3秒，看3遍" class="headerlink" title="1 等3秒，看3遍"></a>1 等3秒，看3遍</h2><p>沟通在生活中无处不在，而我经常沟通太强势，甚至去抢话。但是我越来越发现，这样既无效又不礼貌，同时还会忘记沟通的基本目的。沟通本质我认为是获得足够多的信息=》判断=》思考=》最后表达出来=》如果可以请对方复述确认对方可以理解。这样才是一个有效的回路。倾听和思考才是沟通最重要的地方。而我往往囫囵吞枣，只传达自己的目的。因为我要用一些方法去刻意训练，<br>等3秒：等待对方表达完成，停顿3秒，然后表达自己的意见。前期可能有点刻板，但是后面习惯了，倾听和思考才可以更有效。<br>看3遍：急的另外一面就是有时候细节处理不好，甚至最大的毛病写邮件经常有错别字。我总监已经2次纠正我的错别字了。其实往往体现了，细节的重要性。快的同时要保证细节。要不后面细节的疏忽会是成果后面的隐藏bug。后面任何文字类的我会检查3遍，保证准确。</p>
<h2 id="2-夸赞对方"><a href="#2-夸赞对方" class="headerlink" title="2 夸赞对方"></a>2 夸赞对方</h2><p>其实往往一些适当且不假走心的赞美，往往可以大大提高沟通的效率，尤其是在双方有冲突的情况下。而类似的这样的行为，在我身上很少见。以前甚至是那种带有人格攻击性很强的特征。现在改了一些，但是还是不会夸人。其实会发现，往往情商高的，都会适当的夸人。与此同时，越亲近的人，我们越吝啬我们的赞赏。其实赞赏是一个性价比最高的工具，为啥不能有效的利用起来呢。</p>
<h2 id="3-慢-慢-慢"><a href="#3-慢-慢-慢" class="headerlink" title="3 慢 慢 慢"></a>3 慢 慢 慢</h2><p>其实总的来说在做事过程中，还是要尽快的高效的保障质量，但是往往跑起来了，需要控制好频率。有时候冲的太猛了，也不一定是好事。前期快速迭代起来是好事，后面发展起来，需要的是多思考，看细节，慢一点。尤其多于我这样的人来说，在一些场景下，需要慢做事，慢思考，慢决定，慢说话。</p>
<p>也许马上30了，感觉需要有一些沉淀了。人生有时候是就是先做加法再做减法的过程，至于目前的我来说，年轻快速的加起来不是坏事，但是也许下半生要做的事情，就是慢慢的减掉。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/姚式鸡汤/" rel="tag"># 姚式鸡汤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/ground_spark_rddoptimize/" rel="next" title="spark的优化心得 -【参数篇】">
                <i class="fa fa-chevron-left"></i> spark的优化心得 -【参数篇】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/loseweight/" rel="prev" title="我是如何减了40斤">
                我是如何减了40斤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#急性子的性格bug"><span class="nav-number">1.</span> <span class="nav-text">急性子的性格bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-等3秒，看3遍"><span class="nav-number">2.</span> <span class="nav-text">1 等3秒，看3遍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-夸赞对方"><span class="nav-number">3.</span> <span class="nav-text">2 夸赞对方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-慢-慢-慢"><span class="nav-number">4.</span> <span class="nav-text">3 慢 慢 慢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
