<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unit1以下是一些商务会议中可以用到的名词  There are five items on today’s agenda. The merger of our two companies is still going ahead. John is our new marketing executive. Our biggest challenge is to increase our mark">
<meta name="keywords" content="英语,ef经典句子">
<meta property="og:type" content="article">
<meta property="og:title" content="EF经典句子【level9】">
<meta property="og:url" content="https://engineeyao.github.io/2018/10/23/english_ef10/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="Unit1以下是一些商务会议中可以用到的名词  There are five items on today’s agenda. The merger of our two companies is still going ahead. John is our new marketing executive. Our biggest challenge is to increase our mark">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T01:10:46.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EF经典句子【level9】">
<meta name="twitter:description" content="Unit1以下是一些商务会议中可以用到的名词  There are five items on today’s agenda. The merger of our two companies is still going ahead. John is our new marketing executive. Our biggest challenge is to increase our mark">






  <link rel="canonical" href="https://engineeyao.github.io/2018/10/23/english_ef10/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EF经典句子【level9】 | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2018/10/23/english_ef10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EF经典句子【level9】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-23 19:14:14" itemprop="dateCreated datePublished" datetime="2018-10-23T19:14:14+08:00">2018-10-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-12 09:10:46" itemprop="dateModified" datetime="2019-04-12T09:10:46+08:00">2019-04-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/句子才是精华/" itemprop="url" rel="index"><span itemprop="name">句子才是精华</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unit1"><a href="#Unit1" class="headerlink" title="Unit1"></a>Unit1</h2><p><strong><em>以下是一些商务会议中可以用到的名词</em></strong></p>
<ol>
<li>There are five items on today’s agenda.</li>
<li>The merger of our two companies is still going ahead.</li>
<li>John is our new marketing executive.</li>
<li>Our biggest challenge is to increase our market share.</li>
<li>We have to figure out a solution on this problem.</li>
<li>The figures in the report were not accurate.</li>
<li><p>I was not aware how serious the situation.</p>
<a id="more"></a>
<p><strong><em>在会议开始时通常我们有必要吸引每个人的注意力。检查一下是否人手一份日程表。务必要感谢每一个人的当场，然后告诉他们此次会议的目的。</em></strong></p>
</li>
<li><p>Ok, everyone. <strong>If I could have your attention</strong>, please. Let’s get started.</p>
</li>
<li><strong>Does everyone have an agenda? As you can see,</strong> we have three tiems to discuss today.</li>
<li><strong>Thank you all for coming today.</strong> I know how busy you all are.</li>
<li><strong>The purpose of today’s meeting is</strong> to discuss the CFO’s resignation and her replacement.</li>
<li><strong>We are here because</strong> a competitor has proposed a merger with our company.</li>
<li><strong>The first item on the agenda is</strong> a company update from the CEO.</li>
<li><strong>Let’s begin with item number one,</strong> the company update.</li>
</ol>
<p><strong><em>陈述问题时请务必做到简明扼要。用问题或挑战这类词汇来清晰地说明问题。</em></strong></p>
<ol start="15">
<li><strong>The primary problem is</strong> a different in management style.</li>
<li><strong>The biggest challenge we face is</strong> growing competition.</li>
<li><strong>Could you be more specific?</strong></li>
<li><strong>For instance</strong>, they don’t return our phone calls.</li>
<li><strong>The best example I can give is</strong> our decreasing market share.</li>
</ol>
<p><strong><em>对某人或某事表示同意或不同意有很多种说法</em></strong></p>
<ol start="20">
<li>Yeah, that would be OK.</li>
<li>I think so, too.</li>
<li>I agree with you.</li>
<li>We are on the same page.</li>
<li>I really like that idea.</li>
<li>I think those are excellent ideas.</li>
</ol>
<p><strong><em>不同意的表达</em></strong></p>
<ol start="26">
<li>I’m not sure I agree with that.</li>
<li>I’m not with you on that.</li>
<li>I really disagree with you.</li>
</ol>
<p><strong><em>间接或礼貌的提议</em></strong></p>
<ol start="29">
<li><strong>One way to solve the problem might be to</strong> increase training budget.</li>
<li><strong>At least let’s talk about</strong> increasing training budget.</li>
<li><strong>How difficult would it be to</strong> increase the training budget?</li>
</ol>
<p><strong><em>正式或直接的提议</em></strong></p>
<ol start="32">
<li><strong>I’d like to propose that</strong> we increase the training budget.</li>
<li><strong>Let’s take that one step further</strong> and increase the training budget.</li>
</ol>
<p><strong><em>用一般将来时will和其否定形式won’t来表示自愿做某事、承诺或预测</em></strong></p>
<ol start="34">
<li>I promise I <strong>won’t</strong> spread any rumors.</li>
<li>I’m sure that team coordination <strong>will</strong> improve.</li>
</ol>
<p><strong><em>用一般将来时be going to来谈论计划或预测</em></strong></p>
<ol start="36">
<li>He <strong>is going to</strong> travel to Mexico city next weed.</li>
<li>I believe <strong>we’re going to</strong> have a merger.</li>
</ol>
<p><strong><em>用将来进行时will或be going to加动词be和一个现在分词来谈论将来会发生的持续性的动作</em></strong></p>
<ol start="38">
<li><strong>I’ll be doing</strong> some back and forth between here and Mexico.</li>
<li><strong>She’s going to be running</strong> the office while he away.</li>
</ol>
<p><strong><em>用将来完成时</em>will<em>或be going to，动词have加上一个过去分词来讨论将来某个时间点已经完成的动作</em></strong></p>
<ol start="40">
<li>The meeting <strong>will have concluded</strong> by the time you return.</li>
<li>We <strong>won’t have finished</strong> the project  by next week.</li>
</ol>
<p><strong><em>当需要在讨论中开始一个新观点时可以用到这些表达。当你需要一点时间思考时可以用let me see</em></strong></p>
<ol start="42">
<li><strong>Let me see. The next point of discussion</strong> is challenges in the coming year.</li>
<li><strong>The next item on the agenda</strong> is an update from our CEO.</li>
<li><strong>Moving on, let’s discuss</strong> the plan to expend overseas.</li>
</ol>
<p><strong><em>有时候讨论会偏题。如果讨论偏题，可以用这些表达来带回主题</em></strong></p>
<ol start="45">
<li><strong>Now, as I was saying</strong>, our competitive situation in Europe has changed.</li>
<li><strong>Getting back to my point</strong>, I think a marge is not an option.</li>
</ol>
<p><strong><em>用这些表达来说明会议即将结束</em></strong></p>
<ol start="47">
<li>Ok, I know we’re all busy, so <strong>let’s conclude this meeting quickly</strong>.</li>
<li>I think that’s about it. <strong>Let’s wrap things up</strong>.</li>
<li><strong>Unless anyone has anything else</strong>, I think we’re ready to talk about <strong>next steps</strong>.</li>
</ol>
<p><strong><em>用这些表达来谈论未来计划。表达未来自愿做某事时，人们会使用will</em></strong></p>
<ol start="50">
<li><strong>I’ll follow up on</strong> finding a better location for the office.</li>
<li><strong>Moving forward</strong>, we will need to learn more about our competition.</li>
<li><strong>As a next step, let’s all</strong> think about ways to improve communication.</li>
</ol>
<p><strong><em>用这些表达来讨论保密性</em></strong></p>
<ol start="53">
<li>I just want to say again that <strong>this discussion is confidential</strong>.</li>
<li>Nothing we’ve discussed here <strong>leaves this room</strong>.</li>
</ol>
<p><strong><em>用这些表达来询问是否有遗憾。记住，regret这个词既可以是名词，又可以是动词</em></strong></p>
<ol start="55">
<li>Do you have <strong>any regrets</strong> about leaving the company?</li>
<li>Do you <strong>regret</strong> turing down the job?</li>
</ol>
<p><strong><em>用这些表达来表示遗憾。注意，that可用可不用</em></strong></p>
<ol start="57">
<li>I wish I had accepted the job.</li>
<li>She regrets that she didn’t accept the position.</li>
<li>We should have hired the other candidate.</li>
<li>What’s done is done.</li>
</ol>
<p><strong><em>名词性从句在句子中做名词用。用动词+that+名词性从句来写会议总结非常有效。注意，that可用可不用</em></strong></p>
<ol start="61">
<li>She proposed that the board of directors replace the CFO.</li>
<li>He decided the merger didn’t make sense.</li>
<li>I suggested we move quickly.</li>
</ol>
<h2 id="Unit2"><a href="#Unit2" class="headerlink" title="Unit2"></a>Unit2</h2><p><strong><em>这是一些用来谈论我们现代社会不断变化的价值的单词和表达方式</em></strong></p>
<ol start="64">
<li>My father is very <strong>old-fashioned</strong>. He always opens the door for my mother.</li>
<li>The children were very <strong>courteous</strong> with their grandparents.</li>
<li>Most women want more <strong>gender equality</strong> in the workplace.</li>
<li>Women want to be <strong>treated equally</strong> both at home and at work.</li>
</ol>
<p><strong><em>你还可以通过表现出理解他们处境的方式来体现你的同情</em></strong></p>
<ol start="68">
<li>I see what you mean.</li>
<li>I can understand why you are concerned.</li>
<li>You’re in a tough position.</li>
<li>That’s a sticky situation.</li>
</ol>
<p><strong><em>当某人担心一个情况时，重新聚焦谈话的内容会有些帮助。之后你可以问个问题或表明你的观点</em></strong></p>
<ol start="72">
<li><strong>Let’s take a step back</strong>, why do you think she said that?</li>
<li><strong>Let’s look at the bigger picture</strong>. Getting married is a big change.</li>
<li><strong>Let’s put things in perspective</strong>. You haven’t lost your job.</li>
<li><strong>You need to get some perspective on this</strong>. It isn’t the end of the world.</li>
</ol>
<p><strong><em>你可以猜测某事发生的可能性</em></strong></p>
<ol start="76">
<li><strong>My guess is that</strong> it’s a new office.</li>
<li><strong>There’s a chance</strong> it could be a new product.</li>
<li><strong>I’m guessing</strong> they’ll bring in a new operating system.</li>
<li><strong>I wouldn’t be surprised</strong> if he implemented new policies.</li>
</ol>
<p><strong><em>你也可以用像这样的短语对一个想法给予积极的反应</em></strong></p>
<ol start="80">
<li>A new recreation room <strong>is the way to go</strong>.</li>
<li><strong>The best option is</strong> to offer free childcare.</li>
<li>Staff showers <strong>would go over really well with</strong> everyone.</li>
</ol>
<p><strong><em>如果你不同意某个主意，你可以使用像这样的短语</em></strong></p>
<ol start="83">
<li><strong>I don’t think</strong> a new daycare center <strong>will  fly</strong>.</li>
<li>It’s <strong>not the best</strong> idea I’ve ever heard.</li>
</ol>
<p><strong><em>这是些在谈论家庭和工作生活中的一些大改变时用的有用的单词和短语</em></strong></p>
<ol start="85">
<li>Some people in the company are <strong>comfortable with the status quo</strong>.</li>
<li>Speaking in my second language <strong>pushes me outside my comfort zone</strong>.</li>
<li>Recent graduates <strong>face a lot of uncertainty</strong> about the future.</li>
<li>Raul <strong>has doubts about</strong> the new advertising plan.</li>
<li>Anna <strong>has an open mind</strong> about her move to a new city.</li>
<li>Sarah <strong>has a positive attitude</strong> about moving.</li>
<li>Tom is very <strong>resistant to</strong> change. He likes things to stay the same.</li>
</ol>
<p><strong><em>这是些讨论改变的表达方式</em></strong></p>
<ol start="92">
<li>I’m trying to <strong>stay positive about</strong> my new manager.</li>
<li>You need to be <strong>open to new possibilities.</strong></li>
<li>I am <strong>in a rut</strong> in my personal life.</li>
<li>He’s very easy-going. He always <strong>goes with the flow.</strong></li>
</ol>
<h2 id="Unit3"><a href="#Unit3" class="headerlink" title="Unit3"></a>Unit3</h2><p><strong><em>当你谈论personal finances（个人财务）时，你需要以你的expenses, debts, income 和 savings开始。</em></strong></p>
<ol start="96">
<li>My <strong>expenses</strong> are about 2,000 a month.</li>
<li>I <strong>have</strong> about $5,000 <strong>in debt</strong>.</li>
<li>I <strong>have</strong> about 6,000 <strong>in savings</strong>.</li>
<li>My <strong>income</strong> is around $5,000 a month.</li>
</ol>
<p><strong><em>这些是一些谈论金钱和费用的关键动词。注意这个词loan也可以是名词。</em></strong></p>
<ol start="100">
<li>My parents <strong>loaned</strong> me $4,000 to go to school.</li>
<li>I have a student <strong>loan</strong> from the government.</li>
<li>I <strong>borrowed</strong> 3,000 from the bank.</li>
<li>I <strong>owe</strong> the bank $3,000.</li>
<li>I have to <strong>pay</strong> my parents <strong>back</strong>.</li>
</ol>
<p><strong><em>这是一些询问和回答关于the cost of living问题的一些方</em></strong></p>
<ol start="105">
<li><strong>What specifically do you want to know?</strong></li>
<li><strong>What’s the cost of living like there?</strong> <strong>Overall, it’s a bit above the national average</strong>, but prices are stable.</li>
<li><strong>What’s your usual monthly bill for groceries?</strong> They <strong>run about</strong> $300 a month.</li>
<li><strong>How much do people generally pay for</strong> housing? Well, houses are <strong>reasonably priced</strong>.</li>
</ol>
<p><strong><em>当你在解释增加或者减少时，添加一个副词有助于具体阐述变化的速度</em></strong></p>
<ol start="109">
<li>Housing prices have been dropping <strong>dramatically</strong>.</li>
<li>The city’s population has decreased <strong>rapidly</strong>.</li>
<li>Property taxes are rising <strong>steadily</strong>.</li>
<li>Utility costs increase <strong>significantly</strong> in the winter.</li>
<li>Transportation costs were stable, but now they’re falling <strong>gradually</strong>.</li>
</ol>
<p><strong><em>处理一个问题的方法是列出你的选项，然后选择最好的一个。 注意这里有几个单词的意思和option相同</em></strong></p>
<ol start="114">
<li>One <strong>option</strong> is to lay off workers with low seniority.</li>
<li>We have to make some hard <strong>choices</strong>.</li>
<li>One <strong>alternative</strong> is to use attrition. We just don’t replace workers who leave.</li>
<li>Another <strong>possibility</strong> is to offer older workers a large retirement bonus.</li>
<li>We may have to consider more <strong>drastic options</strong>.</li>
</ol>
<p><strong><em>在列出各个选项后，下一步是prioritize</em></strong></p>
<ol start="119">
<li>OK, so our <strong>priority</strong> is to avoid layoffs.</li>
<li>Only as a <strong>last resort</strong> do we lay off workers.</li>
</ol>
<p><strong><em>当你准备接受一份工作时，着重看一下你的total compensation是很重要的，它等于工资加上所有福利。这有的时候也被提及为你的compensation package</em></strong></p>
<ol start="121">
<li>My salary is $60,000, but my <strong>total compensation</strong> adds up to about $80,000 per year.</li>
<li>I’m really happy with the <strong>compensation package</strong> at my company.</li>
</ol>
<p><strong><em>公司可能提供各种福利，包括医疗方案，退休方案和休假或病假。一定要问这些如何扣除</em></strong></p>
<ol start="123">
<li><strong>My benefits include</strong> generous medical and retirement plans, and three weeks of vacation each year.</li>
<li><strong>My company contributes</strong> $500 every month to my retirement plan.</li>
<li>There is <strong>a 400-a-month deduction</strong> for the medical plan.</li>
<li><strong>Our medical plan includes dental work</strong> and any counseling we need.</li>
</ol>
<p><strong><em>当一个公司决定雇用你时，你可能会收到含有你的薪水和福利的详细信息的offer letter（聘用通知书）。如果你对财务细节有所担忧，请向给你发信的人提及</em></strong></p>
<ol start="126">
<li>I <strong>have some concerns about</strong> the salary.—-OK. Well, <strong>I’m open to discussing</strong> any part of the compensation package.</li>
<li><strong>My big concern</strong> is that the proposed salary is far below my current salary.—That’s <strong>a reasonable concern</strong>.</li>
</ol>
<p><strong><em>解释你的问题或担忧后，讨论情况的细节</em></strong></p>
<ol start="128">
<li>We need to <strong>look at this in terms of</strong> total compensation.—Could you <strong>give me some more details?</strong></li>
<li><strong>In addition to</strong> salary, the company will <strong>also contribute</strong> 500 a month to your retirement plan.—Oh, that wasn’t <strong>in the offer letter</strong>.</li>
</ol>
<p><strong><em>如果该公司非常想雇用你而且你仍然想要这份工作，聘用通知书可以被修订来满足你的需求。也可能会向你解释改变提议受到的任何限制。</em></strong></p>
<ol start="130">
<li>I <strong>really want to work here</strong>. I just don’t want to take a cut in pay.— I understand completely. I <strong>really want you on our team.</strong></li>
<li><strong>If we could raise</strong> the salary to 80,000, <strong>would you</strong> accept our offer?</li>
<li><strong>I can’t make any promises. I’ll see what I can do.</strong> It may take a couple of days to get a decision.—That’s no problem. I look forward to talking with you later in the week.</li>
</ol>
<h2 id="Unit4"><a href="#Unit4" class="headerlink" title="Unit4"></a>Unit4</h2><p><strong><em>这是一些你可能需要对业务情况给出一个最新消息时所用的语言</em></strong></p>
<ol start="133">
<li>The company <strong>update</strong> was very interesting.</li>
<li>We are going to <strong>merge</strong> with Smoot Inc.</li>
<li>Our <strong>acquisition</strong> of Hawley and Smith is going well.</li>
<li>We have three <strong>new hires</strong>. The most important is the new COO.</li>
<li>Sales are poor in our African <strong>markets</strong>. We’ll be closing one of our offices.</li>
<li>TLG is a <strong>subsidiary</strong> of Mox Inc. Mox Inc. is the <strong>parent company</strong>.</li>
</ol>
<p><strong><em>对不确定的数量，使用 a number of + plural noun + 复数动词。注意，由于数量不明，所以使用不定冠词(a)</em></strong></p>
<ol start="139">
<li><strong>A number of companies have</strong> merged lately.</li>
<li><strong>A number of the projectors</strong> are broken.</li>
</ol>
<p><strong><em>对于确切的数量，使用 the number of + plural noun + 单数动词。由于数量已知，故使用定冠词(the)</em></strong></p>
<ol start="141">
<li><strong>The number of people</strong> in that company is tremendous.</li>
<li><strong>The number of</strong> our subsidiaries has increased to 15.</li>
</ol>
<hr>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/ef经典句子/" rel="tag"># ef经典句子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/english_ef9/" rel="next" title="EF经典句子【level9】">
                <i class="fa fa-chevron-left"></i> EF经典句子【level9】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/ground_spark_rddoptimize/" rel="prev" title="spark的优化心得 -【参数篇】">
                spark的优化心得 -【参数篇】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit1"><span class="nav-number">1.</span> <span class="nav-text">Unit1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit2"><span class="nav-number">2.</span> <span class="nav-text">Unit2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit3"><span class="nav-number">3.</span> <span class="nav-text">Unit3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit4"><span class="nav-number">4.</span> <span class="nav-text">Unit4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
