<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说点什么先减肥貌似是这个世界永远的主题。emmm，作为一个曾经峰值188斤的绝对大胖子，我感觉我可以说一下我的这一年多的减肥血泪史。我看过好多文章，减肥成功的概率最多的数据也不超过10%（甚至有的说1%）。">
<meta name="keywords" content="减肥,自律">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何减了40斤">
<meta property="og:url" content="https://engineeyao.github.io/2019/04/13/loseweight/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="说点什么先减肥貌似是这个世界永远的主题。emmm，作为一个曾经峰值188斤的绝对大胖子，我感觉我可以说一下我的这一年多的减肥血泪史。我看过好多文章，减肥成功的概率最多的数据也不超过10%（甚至有的说1%）。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T13:45:18.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何减了40斤">
<meta name="twitter:description" content="说点什么先减肥貌似是这个世界永远的主题。emmm，作为一个曾经峰值188斤的绝对大胖子，我感觉我可以说一下我的这一年多的减肥血泪史。我看过好多文章，减肥成功的概率最多的数据也不超过10%（甚至有的说1%）。">






  <link rel="canonical" href="https://engineeyao.github.io/2019/04/13/loseweight/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我是如何减了40斤 | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2019/04/13/loseweight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是如何减了40斤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-13 19:14:14" itemprop="dateCreated datePublished" datetime="2019-04-13T19:14:14+08:00">2019-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-12 21:45:18" itemprop="dateModified" datetime="2019-04-12T21:45:18+08:00">2019-04-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/革命本钱/" itemprop="url" rel="index"><span itemprop="name">革命本钱</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说点什么先"><a href="#说点什么先" class="headerlink" title="说点什么先"></a>说点什么先</h2><p>减肥貌似是这个世界永远的主题。emmm，作为一个曾经峰值188斤的绝对大胖子，我感觉我可以说一下我的这一年多的减肥血泪史。我看过好多文章，减肥成功的概率最多的数据也不超过10%（甚至有的说1%）。<a id="more"></a>因此很残酷。如果你一看10%就马上想到，太难了，我肯定不属于这群人，那么请不要往下看了，对不起。这篇文章不属于你。如果连想都不敢想，那么还指望自己在困难的时候坚持下去吗？（人生的精彩就是在于敢于想象，然后实践行动，最后实现，让自己沉醉于这美妙的循环之中）<br>我先说一下我之前的大体情况，其实我是第二次减肥了，大学曾经从160减到140斤，但是由于工作后，有钱了，狂吃海喝，享受物质生活（俗称纵欲）。体重从140斤一年之内飙升到180多斤。我就这么胖了5年。这5年我是逃避自己的5年。不去照镜子，不去称体重，陶醉在美食世界和慵懒的周末。现在想一想，这5年的青春挺颓废的。当时180多斤，体验各种指数爆表，甚至感觉生活都不方便。弯腰系鞋带都费劲，衣服都要XXL的。至于外观吗，简直不堪回首。也许你目前处在和我之前差不多的状态，也许处在变成我那样的路上，如果说对了，请往下看，我来告诉你，我是怎么从炼狱走出来的，从188斤减到最少143斤的历程（45斤）。分为3个大部分，和一些小的tips，我还是感觉体系一些的去让大家感知。<br>（注意：肠胃不好 身体不健康的人请不要看，如果有身体不适，不承担任何法律责任 ）</p>
<p><strong><em>思想斗争课</em></strong></p>
<p>大家好奇，思想斗争什么鬼。减肥都吃和运动吧。但是我的经验，先不着急往下实践，任何东西都是依赖自己内心来行动的。我们还是先学会扪心自问。想的越多，往后才能走的更远，你不深刻的认识到，没准一运动完，就被美食吸引走了（“少吃一点点没事的，要不胃不好”）。</p>
<p>1.照照镜子，先要知道自己有多胖</p>
<p>如果相貌可以打分，如果你的真实容貌是60分，大部分人都会给自己打80分的。这也是为什么这么多单身狗的原因。就算当时我再胖，我也没认为我多丑。心理预期很高，但是从来不会以第三方视角去看待自己。我们需要的是用第三方的视角去看待真实的自己，才能知道自己的起点。脚踏实地的去仰望星空。</p>
<p>2.追逐内心，我们想要什么？</p>
<p>记住最公平的其实就是这个世界。不存在一边享受美食，一边享受着漂亮的衣服点缀着好身材的你。如果你真的太爱美食了，享受不同食物给你带来的满足，同时真的可以牺牲其他的东西，那么真的没必要减肥。快乐就好。减肥了好多次都失败，那么请你找个地方自己花一天好好想想，也许这就是你内心真正的追求呢？但是如果你想去过“正常人”的生活，想去尝试各种漂亮的M和S码的衣服，如果你受够了社会的歧视（承认吧，胖子就是一群标签人群），请继续往下看，我来教你怎么做，但是请放弃以前的生活方式，是放弃，永远！</p>
<p>3.思考的力量</p>
<p>往往想好了，才可以有动力去做。试想一下，减肥中，大部分的场景是，你运动了之后，路上满街的飘香，感觉空气中都是诱惑的味道。烤冷面，麻辣烫，烤串。每个logo都在撞击着你灵魂深处一样。往往这个场景里面，才是你思考力量发挥作用的地方。在不经意间，你选择的是你的人生（你肯定骂我有病，太夸张了，但是我感觉是的，哪怕吃一口，也是选择了你的路）</p>
<p>4 打破思维惯性</p>
<p>你已经习惯的。并不代表是科学的。这些习惯不应该是一个减肥人应该有的。例如为什么晚上一定要吃饭？吃饭时候为什么一定要吃到感觉饱？</p>
<p><strong><em>饮食篇</em></strong></p>
<p>我的核心思想就行，减肥这个事情7分在吃，3分在运动。你要决定减肥前，先把吃控制住了，再去运动。试想一下，好多次减肥失败，都是运动了一周，累的要死。结果没瘦。然后就骂运动不管用，其实殊不知，问题在嘴上。吃才是减肥的核心。吃都控制不住，你就别累自己了，浪费感情。</p>
<p>1 再见 零食</p>
<p>大家百度一下零食的热量，你累死跑半个小时，也就是一包薯片的热量。我们公司会发各种零食，你会发现一个特点，桌子边上零食多的，每次都比较积极拿的基本都是胖子。零食就是这个群体的综合特征。想当初，我188多斤的时候，每周去超市都是一包包的零食买回来泡周末，吃得不亦乐乎。建议你去超市零食货架站2个小时，统计一下拿零食的胖子有多少，绝对是发现胖子聚集的利器。零食绝对是不可能在你减肥期间存在的产物。我自从不吃零食后，发现也就那回事，欲望没了，也就不想了。你肯定想问我，减肥成功后，是不是还可以在吃一点，我想说的是，信我的话，你减肥是不会成功的！</p>
<p>2 可以饿自己两天，感受一下饥饿</p>
<p>其实在减肥的过程中，饥饿是一直存在的。你的胃也许以前都没饿过，一饥饿就感受不适应。那么请你自己多适应适应。我曾经在减肥到155斤的时候，基本减不下来了。我是一个比较极端的，哪怕不吃饭，也不能超过自己的目标。我就狠狠的饿了自己2天。后来在吃东西，感觉胃都小了。我减肥过程中，基本都是每晚饿着睡着的。刚开始，我饿的睡不着觉，那个时候真的很煎熬。每天晚上就想早点睡着，明天早上可以吃早餐了。但是每天早上都有惊喜，你会发现体重真的在每天减少。这样的正向反馈，让自己越饿越爽。后面就习惯了。很多人都说对胃不好。我不反对，我比较激进。但是我胖身体不也不好吗？我选择了冒险，目前胃很健康，我们不要总听别人说，自己去尝试。</p>
<p>3 去TM的健康减肥</p>
<p>身边太多所谓健康减肥的例子了。大家都各种听说，然后信以为真。甚至吃减肥药。我没试过所谓的健康减肥，我无权给出经验。但是我个人感觉，大部分给自己的健康减肥都是最后成为自己贪吃的唯一理由。贪吃的时候，会给自己找出一万个理由去吃。所谓的“健康减肥”只不过是让你良心舒服一些罢了。这么胖着，脂肪肝，血脂高，你就健康了吗？永远要有个自己的独立思考和判断力。听别人说，其实是最可怕的。</p>
<p>4 过5不食（对不起，吃了请吐出来）</p>
<p>我在减肥期间，没把吃做的太复杂。往往流程太复杂，自己都乱了，也很难坚持。我就一条，给自己定个下午17点的手机闹铃，只要一响，从此刻开始，什么也不能吃，直到睡觉。我当时给自己的闹铃提示语就是“还吃吗？照照镜子，死胖子”。我在吃的方面当时就是死磕17点。有一次，我晚上忍不住，吃了一个汉堡和炸鸡，真的馋了很久很久。晚上睡觉，突然上面的“思考的力量”发挥了作用，我顿时感觉自己很自责。我就玩了一个恨的，我去厕所，抠嗓子，吐了出来。对，直接抠出来。吐的眼泪都出来了。也许是对自己太狠了，也许是所谓的对自己不健康，但是我感谢那个时候的自己。过“5”不食。请捍卫你自己的原则。</p>
<p>5 三餐该如何吃</p>
<p>一日三餐其实是最重要的，一定一定要对热量有概念。下个薄荷app，没事查查。早饭一般我都会选择吃的饱饱的。不会给自己太多限制。最好清淡一些，切记油炸。中午，我会选择在之前食量的50%到70%之间。大部分人吃吃就吃多了。我这有一个方法，就是假如买了一个盒饭，请先直接扔掉一半。虽然有点浪费，但是也比吃进去长肉好。至于晚餐，请参考过5不食，晚饭不能吃！晚饭不能吃！晚饭不能吃！另外，其实减肥也绝不是和美食绝缘了，例如午餐，可以偶尔吃一些寿司，牛排之类的低热量食物。少吃即可。要懂得适量的享受美食给你的快乐，记住，是适量。</p>
<p><strong><em>运动篇</em></strong></p>
<p>虽然7分在吃3分在运动，但是并不是代表你可以不运动了。3分的运动一点也不能少。而我减肥的唯一运动就是游泳。因此我只说我游泳的经验。游泳消耗的热量会比跑步大很多，而且会很舒服。我尝试过跑步，但是真的不是我的菜。</p>
<p>1 前期运坚持为主</p>
<p>运动其实我理解应该是一个伴随生命的好习惯。你去国外度假，会好奇的发现，欧美人就算去海边度假，早上也是绕度假村晨跑。而国人的习惯就是睡个懒觉，舒服的吃一顿。先不要指望运动给你带来速成的效果。我觉得达到了不去运动，心里就不舒服，那么我感觉你第一关过了。甚至我真的有事，或者不舒服，ok。去泳池泡个澡再回来。必须要打卡。</p>
<p>2 坚持一小时</p>
<p>养成习惯后，下面就要开始找方法去减体重了。每个人体制不同，我仅说一下我当时的经验。但是我感觉没人通过各种科学的迭代实验，肯定会找到一个自己的合适方法。我当时会很规律的发现，每天游泳2500米，然后晚上什么也不吃。早上体重基本会减少0.5斤左右。随着基数的减少，速率会下来。但是只要坚持上面规则，第二天早上必瘦。因此就算晚上在饿，我能忍住，因为我知道只要不吃，明天早上体重秤会给你惊喜。所以，想要减肥，要保持一小时的消耗。我个人认为，每天半个小时达不到减肉的效果。你要知道，我就算每天游泳3000米，也仅仅是一个汉堡王的热量。</p>
<p>3 运动前10分钟，咬牙挺住</p>
<p>经过我一年的运动坚持，我发现往往在运动的10分钟左右，是身体最疲劳的时候。肌肉酸痛，呼吸困难。但是只要咬牙坚持住，后面就会舒服很多。就像有一个山坡，跨过去后面路就好走多了。后来我的游泳教练证实了我的想法，任何人都会有一个运动瓶颈期，要坚持。而且后面我不断在运动过程中，挑战距离和速度，我发现我喜欢上了这种感觉。我会尽量把3000米距离的游泳压缩到一个小时内。其实运动你也可以享受。</p>
<p>4 尝试户外，边运动边享受生活</p>
<p>我后来有尝试自行车。专门花了很多大洋，配备了专业的设备（永远不要吝啬给身体和大脑投资）。每周两次骑行西湖。甚至转绕杭州100公里。每次穿越茶园和树林，沿着钱塘江边欣赏美景边掉肉，我如果感觉原来生活除了周末在家看电影吃零食，还有另一种快乐让你享受。我后面还会尝试环骑千岛湖，太湖。在享受的过程中，你掉的是肉。而且很快乐。</p>
<p><strong><em>TIPS</em></strong></p>
<p>1数据 数据 数据</p>
<p>也许我是做数据出身，任何事情都需要数据跟踪。减肥也是。我们必须要每天的跟踪自己体重。而且最好的是每天早上上完厕所去裸称。保证最准确。因为每天体重浮动都会1到2斤。我们尽量可以看到我们付出带来的效果。同时，把数据记录下来，或者买那种有记录曲线的app。坚持下来，你会发现体重下降的曲线是最美最自豪的。另外，每周科学的减肥是1公斤左右。每周定个目标，如果没有达到，最好反思一下。我们想要根据数据反思，然后下一周去优化。如果这周没达标，我到底是运动量不够，还是嘴没管住。有时候最伤心的是自己运动半死，第二天体重没变化，甚至上涨。瞬间信心全无。自暴自弃。其实减肥是最锻炼心理的时候。其实有时候还是理性一些好，生气没意义，我们没得放弃，只能去客观想一想，问题在哪？我们核心思想是根据数据驱动，然后优化自己的运动和吃。进而达到目标。</p>
<p>2 谨慎对待身边人的夸赞</p>
<p>按照我的经验，瘦身10斤以上，一般身边人会有视觉上面的感知。当然会说“**感觉你最近瘦了哎”“哇塞，你还厉害，快快告诉我怎么瘦下来的”。然后你会回家照镜子，发生，哎，对哈。我的确瘦了，而且感觉比之前长的有人样了。经过类似的过程，我感觉基本要完蛋了。记住，身边人说你瘦了，你TM真的信了，然后就SB了。肉会马上涨起来。我高峰时候瘦到了143，距离140核心目标就差3斤了。和之前比简直是整容一样。当听力大家的夸赞后，我从一小包的20克小零食开始，逐渐扩大欲望。再加上出国出差胡吃海喝。我两个多月，涨了10斤。我瞬间石化。感觉不行，要打住了，突破了150，后面很快就是160，然后就是170。我最近开始找回过去，目前压回到了149斤。记住，成功后不要自嗨。</p>
<p>3 如何维持</p>
<p>很多减肥的人有复胖的精力。我是一个二次减肥的人，我曾经就复胖过。人生可以跌掉一次，但是不能连续两次跌掉。错误不可怕，可怕的是我们对待错误的态度。想想我当初复胖就是因为纵欲，同时饮食习惯没有改变。其实维持很简单，我们饮食习惯必须要改变。同时运动不能停。让这些成为你的习惯。每次饮食的犯规和运动的缺席，我认为应该在心里深深的自责。你肯定很难想象，太夸张了吧。但是养成习惯后，你会发现这是正常的。你也会问，这样的人生快乐吗？每个人的视角是不一样的，也许你站在我的视角，我未必不快乐，也许让我回到过去，我会感觉那才是痛苦。食欲是人的核心欲望，健康生活不代表远离美食。我们想要的就是规律的运动，加上适当的品尝美食。</p>
<p><strong><em>说说减肥成功后给我带来的好处</em></strong></p>
<p>1 所有的衣服从XXL变成M码</p>
<p>之前我就是天天优衣库。从来不穿衬衫。现在，我基本是衬衫控，传说中的码农格子衫。所有的衣服裤子我都尽量买贵的。而且能买小号不买大号。我目前属于穿M号略紧，L号略大。上次出差，我试衣服的时候，M号貌似还有点小，但是我知道，我瘦到140，绝对能穿的地。我就毅然决然的买的M的，目前在家挂着。我这么做就是让自己知道，一旦胖，所有的衣服都成为装饰品。人有时候还是想要变态的逼一下自己。</p>
<p>2 让你懂得自律带来的好处</p>
<p>其实有时候减肥也是一个人精气神的表现。现在的我和5年前的我，无论从外观和作息上，完全是两个人。每天硬性要求自己6:30起床，手机里的5个闹铃，提醒自己每天想要做的。减肥的自律，也让我迁移到英语上。2年前，我连英文数字都写不全，现在我可以还算流利的和外国同事开会沟通。我感觉我享受着自律给我带来的好处。而且通过减肥也好，英语也好，工作也好，都会给我各种正向的反馈。我可以让自己进入这个循环之中。当然，懒是人的天性，我也有堕落的时候。但是只要不忘初心就好。</p>
<p>说了好多，写出来一方面可以总结方法，一方面可以帮助别人。最近某位同学也和我一起减肥，希望我可以起到帮助。最后，看到这个文章的朋友（仅限微信好友），后面看到我，发现我胖了，体重超过150，每人都可以和我要666的微信红包(婚前有效)。你可以截图为证。感谢各位大佬的监督。最后如果感觉有收获，可以做点好事，扫描下面二维码，和我一起援助老兵。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/减肥/" rel="tag"># 减肥</a>
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/life_think_personality/" rel="next" title="急性子的性格bug">
                <i class="fa fa-chevron-left"></i> 急性子的性格bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说点什么先"><span class="nav-number">1.</span> <span class="nav-text">说点什么先</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
