<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unit1有关健康天然饮食的形容词好  I’d like a salad dressing with no oil. And do you have any fat-free or low-fat milk? This crab is wild.  你可以使用进行式 - 或 would、could 或 may 等情态动词 —— 以便让自己的谈吐更加正式和更有礼貌  I’m wondering if">
<meta name="keywords" content="英语,ef经典句子">
<meta property="og:type" content="article">
<meta property="og:title" content="EF经典句子【level9】">
<meta property="og:url" content="https://engineeyao.github.io/2018/10/23/english_ef9/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="Unit1有关健康天然饮食的形容词好  I’d like a salad dressing with no oil. And do you have any fat-free or low-fat milk? This crab is wild.  你可以使用进行式 - 或 would、could 或 may 等情态动词 —— 以便让自己的谈吐更加正式和更有礼貌  I’m wondering if">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-26T01:14:49.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EF经典句子【level9】">
<meta name="twitter:description" content="Unit1有关健康天然饮食的形容词好  I’d like a salad dressing with no oil. And do you have any fat-free or low-fat milk? This crab is wild.  你可以使用进行式 - 或 would、could 或 may 等情态动词 —— 以便让自己的谈吐更加正式和更有礼貌  I’m wondering if">






  <link rel="canonical" href="https://engineeyao.github.io/2018/10/23/english_ef9/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EF经典句子【level9】 | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2018/10/23/english_ef9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EF经典句子【level9】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-23 19:14:14" itemprop="dateCreated datePublished" datetime="2018-10-23T19:14:14+08:00">2018-10-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-26 09:14:49" itemprop="dateModified" datetime="2019-03-26T09:14:49+08:00">2019-03-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/句子才是精华/" itemprop="url" rel="index"><span itemprop="name">句子才是精华</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unit1"><a href="#Unit1" class="headerlink" title="Unit1"></a>Unit1</h2><p><strong><em>有关健康天然饮食的形容词好</em></strong></p>
<ol>
<li>I’d like a salad dressing with no oil. And do you have any fat-free or low-fat milk?</li>
<li>This crab is wild.</li>
</ol>
<p><strong><em>你可以使用进行式 - 或 would、could 或 may 等情态动词 —— 以便让自己的谈吐更加正式和更有礼貌</em></strong></p>
<ol start="3">
<li><strong>I’m wondering if</strong> you serve food that’s locally grown.</li>
<li><strong>We were hoping for</strong> a 6 o’clock reservation.<a id="more"></a></li>
<li>Six-fifteen would work just fine.</li>
</ol>
<p><strong><em>牛排 熟度</em></strong></p>
<ol start="6">
<li><strong>well done/medium well/medium/medium rare/rare</strong></li>
</ol>
<p><strong><em>点餐</em></strong></p>
<ol start="7">
<li><strong>May I take your order?</strong></li>
<li>Have you all decided?   <strong>We’re going to have</strong> a dozen oysters to start.</li>
<li>And for your main course?   I’m going to have the T-bone steak.</li>
</ol>
<p><strong><em>打断别人说话时，要记住两件重要的事。第一，务必礼貌，使用 excuse me 和 I’m sorry 等类似表达。第二，在别人说完一句话再打断，不要在开始说一句话时打断。使用类似这样的表达来插话。</em></strong></p>
<ol start="10">
<li><strong>Excuse me for interrupting</strong>,but ….</li>
<li><strong>Sorry to interrupt</strong>, but</li>
<li><strong>I’d like to add something.</strong></li>
</ol>
<p><strong><em>带’what’的陈述句</em></strong></p>
<ol start="13">
<li><strong>What’s so great about</strong> their computers is that they’re powerful and dependable.</li>
<li>What we need to do is upgrade our software.</li>
<li>What you should try is outsourcing the work to a vendor.</li>
</ol>
<p><strong><em>谈判开始时，必须清楚地表明你的公开立场</em></strong></p>
<ol start="16">
<li>Let me begin by saying we need 75 machines over the next six months.</li>
<li>To begin with, you have to understand we have tough budget limitations.</li>
<li>I’m confident that we can work something out.</li>
<li>We were expecting a batter offer from you.</li>
<li>We have certain limitation, but we’ll try to be flexible.</li>
</ol>
<p><strong><em>你在谈判中的目标是得到你想要的东西。谈判过程中，在必要时多次阐明你的立场，以便达成你的目标</em></strong></p>
<ol start="21">
<li>Could you clarify a point for me?</li>
<li>I’m not sure I fully understand your point.</li>
<li>What exactly do you mean by discount?</li>
<li>Could you be more specific?</li>
<li>So what you’re saying is, there’s no way you can deliver immediately?</li>
<li>So, just to clarify, we cannot go that low.</li>
<li>So, to put it another way, the more you buy, the less you pay.</li>
<li>What I’m saying is, we can offer you a small discount.</li>
<li>To be more specific, we can discount the price by 10%.</li>
<li>What we mean is, that won’t be possible.</li>
</ol>
<p><strong><em>谈判中会出现很多讨价还价。用此类表达来谈论报价和提议</em></strong></p>
<ol start="31">
<li>Your preliminary offer was much higher than we expected.</li>
<li>I proposed that you buy a different model.</li>
<li>What do you proposed that we do?</li>
<li>My offer is 300 units at $250 each.</li>
</ol>
<p><strong><em>用此类表达来拒绝报价或提议</em></strong></p>
<ol start="35">
<li>I’m afraid that price is out of the question.</li>
<li>I’m sorry,but we can’t offer that kind of discount.</li>
<li>There’s just no way we can accept your offer.</li>
</ol>
<p><strong><em>用此类表达来还价</em></strong></p>
<ol start="38">
<li>I have a counteroffer for you.How about 20%?</li>
<li>What would you say if I offered 500?</li>
<li>Would you consider increasing the quantity?</li>
</ol>
<p><strong><em>这是一些谈论你的现有工作情形的方式</em></strong></p>
<ol start="41">
<li>I need to <strong>do lots of overtime</strong>.</li>
<li>I <strong>have a lot of responsibility</strong>.</li>
<li>I need to <strong>deal with people’s problems</strong>.</li>
<li>There is no time to <strong>work on my own projects</strong>.</li>
<li>I <strong>spend so much time in meetings</strong>.</li>
<li>I <strong>get a say in</strong> what we decide.</li>
<li>I often <strong>get stressed out</strong>.</li>
<li>It’s a well-paid job.</li>
</ol>
<p><strong><em>用used to描述过去的但是不再发生了的常规行为</em></strong></p>
<ol start="49">
<li>I used to complain a lot about this job,but it’s taught me so much.</li>
<li>I used to have more  responsibility before, but now I’m much more relaxed at work.</li>
</ol>
<p><strong><em>用didn’t use to来描述现在发生但是过去没有发生的事情。注意，在否定形式中，在use to中没有d</em></strong></p>
<ol start="51">
<li>I didn’t use to spend so much time dealing with other people’s problems.</li>
<li>In the other department, I didn’t use to get a say in the bigger decisions.</li>
</ol>
<p><strong><em>用含有 off 的表达来谈论休假和假期</em></strong></p>
<ol start="53">
<li>Are you taking any time off? Yes.I have a week off in May.</li>
<li>Brent gets New Year’s Day off.</li>
<li>She’s off next week.</li>
</ol>
<p><strong><em>用感官动词 + as if 或 as though 来谈论你对某个情境的认知</em></strong></p>
<ol start="56">
<li>I feel as if I don’t have enough time off.</li>
<li>It looks as though I’ll be compensated well.</li>
</ol>
<p><strong><em>在非正式的交谈中，你会听到 like，而非 as if 或 as though。这从技术角度而言不正确，但却很常见。</em></strong></p>
<ol start="58">
<li>It seems like he’s been off for a month.</li>
<li>It looks like we’ll have to work on the weekend.</li>
</ol>
<p><strong><em>这是一些描述许多人典型习惯行为的单词和短语</em></strong></p>
<ol start="60">
<li>I’m <strong>on the go</strong> all day.</li>
<li>I usually just <strong>grab fast food</strong> on my way home.</li>
<li>I don’t <strong>meet up with</strong> friends so often.</li>
</ol>
<p><strong><em>描述正在改变的情况，我们可以使用像这样的这些短语</em></strong></p>
<ol start="63">
<li><strong>These days, I’m noticing that</strong> it’s more difficult to stay in touch with everyone.</li>
<li>I think <strong>it’s getting harder and harder</strong> to make time for myself.</li>
<li><strong>I’m finding myself spending more time</strong> staying in and chilling out.</li>
<li><strong>Right now, I’m struggling to</strong> find time to cook in the evening.</li>
<li><strong>I haven’t gotten</strong> to the gym <strong>in ages</strong>.</li>
</ol>
<p><strong><em>当谈论我们未来的计划时，我们可能会指代我们希望保持不变的东西</em></strong></p>
<ol start="68">
<li>I’d like to <strong>keep doing the same thing</strong>.</li>
<li>I’m pretty <strong>happy with what I’m doing</strong>.</li>
<li>I’d like to <strong>stay in the same industry</strong>.</li>
<li>I have no plan to <strong>make a change</strong> for now.</li>
</ol>
<p><strong><em>我们也可能谈论我们希望改变的事</em></strong></p>
<ol start="72">
<li>I wouldn’t mind <strong>a change</strong> in my career path.</li>
<li>I’d like to <strong>move back to</strong> the north.</li>
<li>I want to <strong>live nearer to</strong> my family.</li>
<li>It’d be great to <strong>spend more time</strong> with the kids.</li>
</ol>
<p><strong><em>要指代在将来的某一点将要完成的事件，用will + have +过去分词</em></strong></p>
<ol start="76">
<li>By the end of this year, <strong>I’ll have been with Western for eight years</strong>.</li>
<li>I hope <strong>by that time I’ll have retired</strong>.</li>
</ol>
<h2 id="Unit4"><a href="#Unit4" class="headerlink" title="Unit4"></a>Unit4</h2><p><strong><em>我们在日常生活中受到 laws、rules 和 regulations 的影响</em></strong></p>
<ol start="78">
<li><strong>One of the rule is that</strong> nobody can be in the office after 8 pm.</li>
<li><strong>There are so many government regulations for</strong> driving a car.</li>
<li><strong>It’s important to understand the laws of</strong> a country that you’re visiting.</li>
</ol>
<p><strong><em>用此类词语和短语来谈论 laws</em></strong></p>
<ol start="81">
<li>In my country, it’s still <strong>legal</strong> to talk on the phone while driving.</li>
<li>Smoking in bars and restaurant is <strong>illegal</strong> in my city.</li>
<li>Driving over 30 miles per hour downtown is <strong>against the law</strong>.</li>
<li>He had to <strong>pay a fine</strong> for driving without his seatbelt on.</li>
</ol>
<p><strong><em>用此类词语和短语来谈论你可以和不可以从事的活动</em></strong></p>
<ol start="85">
<li>Swimming <strong>is not allowed</strong> here because of safety concerns.</li>
<li>Driving a motorcycle without a helmet <strong>is prohibited by law</strong>.</li>
<li>Use of cellphone during the flight <strong>is not permitted</strong>.</li>
</ol>
<p><strong><em>用此类表达提醒某人注意某条规章制度</em></strong></p>
<ol start="88">
<li><strong>It’s been brought to my attention</strong> that you’ve been smoking on the balcony.</li>
<li><strong>Did you not receive</strong> the new office rules?</li>
<li><strong>There’s now a regulation against</strong> smoking anywhere in the building.</li>
</ol>
<p><strong><em>用于谈论规章制度的更多表达</em></strong></p>
<ol start="91">
<li><strong>There’s a $50 fine</strong> for not wearing a seatbelt.</li>
<li><strong>The rules are there to</strong> protect people.</li>
<li><strong>You can’t just</strong> smoke anywhere you want.</li>
</ol>
<p><strong><em>用以下其他表达来礼貌地拒绝请求</em></strong></p>
<ol start="94">
<li><strong>I’m afraid</strong> that’s just not possible.</li>
<li><strong>I’d really like to help you</strong>, but I don’t make the rules/</li>
<li><strong>Unfortunately</strong>, there’s nothing I can do.</li>
</ol>
<p><strong><em>有时人们伤到自己时，不希望他人大惊小怪。他们可能会说</em></strong></p>
<ol start="97">
<li>Don’t worry. I’m fine.</li>
<li>It’s not that serious. I don’t need to see a doctor.</li>
<li>Honestly, I can take care of myself.</li>
</ol>
<p><strong><em>尽管有这些安慰性的话语，但他人仍然可能坚持采取行动</em></strong></p>
<ol start="100">
<li>It’s company policy that you to to the emergency room.</li>
<li>I really must insist that you see a doctor.</li>
</ol>
<p><strong><em>用此类表达来询问推荐</em></strong></p>
<ol start="102">
<li><strong>What were the final recommendations</strong>?</li>
<li><strong>Have they demanded</strong> new workplace regulations?</li>
</ol>
<p><strong><em>用此类表达来转述推荐</em></strong></p>
<ol start="104">
<li><strong>What were the final</strong> recommendations?</li>
<li><strong>Have any demanded</strong> new workplace regulations?</li>
</ol>
<p><strong><em>用此类表达来转述推荐</em></strong></p>
<ol start="106">
<li><strong>First, the expert said we need to</strong> improve the workplace environment.</li>
<li><strong>He said we have to</strong> do something about the bedroom floor.</li>
<li><strong>He also recommended that</strong> we purchase new first-aid kids.</li>
<li><strong>He strongly advised that</strong> we have regular evacuation drills.</li>
</ol>
<p><strong><em>你可使用现在完成时的被动语态来谈论过去的动作，或者对现在有影响的事件</em></strong></p>
<ol start="110">
<li>New regulations <strong>has been announced by</strong> the government.</li>
<li>The report <strong>has been compiled by</strong> a safety expert.</li>
<li>A diction <strong>has been made by</strong> the local council.</li>
</ol>
<h2 id="Unit5"><a href="#Unit5" class="headerlink" title="Unit5"></a>Unit5</h2><p><strong><em>大多数城市可按区域或社区划分</em></strong></p>
<ol start="113">
<li>The theater <strong>district</strong> is very popular with tourists.</li>
<li>The Back Bay is <strong>a beautiful residential area</strong> but quite expensive.</li>
</ol>
<p><strong><em>每个城市都是独特的并有它们自己的特色和品质</em></strong></p>
<ol start="115">
<li>It’s a <strong>historic</strong> city with both <strong>traditional and modern architecture</strong>.</li>
<li>It’s a very <strong>livable</strong> city. There’s great public transportation and many parks.</li>
<li>Crime, pollution and weather are important to a city’s <strong>quality of life</strong>.</li>
<li><strong>The city is known for</strong> its extreme winters.</li>
</ol>
<p><strong><em>用像这样的问题来询问关于一个城市的信息</em></strong></p>
<ol start="119">
<li>So <strong>what is</strong> Barcelona <strong>like</strong>? It’s an incredible city.</li>
<li><strong>What are the best ares for</strong> renting apartments? You should look in the north, where it’s cheaper.</li>
<li><strong>Where is the office located</strong>? It’s right downtown in the financial district.</li>
</ol>
<p><strong><em>用像这样的回应来评论城市的特色</em></strong></p>
<ol start="122">
<li>There are museums and a symphony. <strong>Sounds like</strong> there’s a very good quality of life.</li>
<li>You can easily get by without a car. I’m so <strong>relieved to hear that</strong>.</li>
<li>Housing is so expensive you’ll need a roommate. <strong>That’s sounds reasonable.I’m open to anything.</strong></li>
</ol>
<p><strong><em>用这些表达方式来谈论位置</em></strong></p>
<ol start="125">
<li>The downtown ares of city is <strong>on the other side of</strong> the river.</li>
<li>Our office is <strong>diagonally across from</strong> the park.</li>
<li>The subway stop is <strong>on the corner of</strong> Second and Oak street.</li>
<li>The building is facing the park.</li>
</ol>
<p><strong><em>记住四个指南针方向是north (N), south (S), east (E) 和 west (W)。这四个单词在给出位置和指路时是常用的</em></strong></p>
<ol start="129">
<li>The airport is <strong>on the north side of</strong> the city.</li>
<li>Tha part is <strong>south of</strong> Oka street.</li>
<li><strong>Go west</strong> on Second Avenue for three blocks.</li>
<li>Do I <strong>go east or west</strong> on Main Street?</li>
</ol>
<p><strong><em>用像这样的表达方式来问路</em></strong></p>
<ol start="133">
<li><strong>Can you tell me how to get to</strong> the Boston Hotel?</li>
<li><strong>I’m trying to get to</strong> Main Avenue and Ninth Street.</li>
</ol>
<p><strong><em>用这些表来方式来描述参观办公室。注意回应感谢的不同方式</em></strong></p>
<ol start="135">
<li><strong>Thanks for taking the time to</strong> give me a tour.</li>
<li>I can’t <strong>thank you enough for</strong> all your help.</li>
</ol>
<p><strong><em>潜在室友通常会在本人见面前在电话里交谈来看看他们是不是适合</em></strong></p>
<ol start="137">
<li><strong>Do you mind if</strong> I ask you a few questions?</li>
<li>What do you do for a living?</li>
<li><strong>Are you comfortable with</strong> splitting with the rent and utilities?</li>
</ol>
<h2 id="Unit6"><a href="#Unit6" class="headerlink" title="Unit6"></a>Unit6</h2><p><strong><em>使用这样的表达方式来问候很长一段时间你都没有看到的人，并表示看到他们你是多么高兴</em></strong></p>
<ol start="140">
<li><strong>Long time no see!</strong></li>
<li><strong>I haven’t seen you in ages</strong>.</li>
<li><strong>It’s been too long</strong>.</li>
<li><strong>Great to see you again</strong>.</li>
</ol>
<p><strong><em>问候某人后，你可以使用这样的表达方式来开始一个对话</em></strong></p>
<ol start="144">
<li>How was your flight?</li>
<li>Thank you for coming such a long way.</li>
<li>How was your family doing?</li>
</ol>
<p><strong><em>你可以用像这样的短语来开始一个介绍</em></strong></p>
<ol start="147">
<li>There are some people I’d like you to meet.</li>
<li>Have you met Sara before?</li>
</ol>
<p><strong><em>使用像这样的短语来说明某人的当前工作状态</em></strong></p>
<ol start="149">
<li><strong>He visits</strong> the office twice a year.</li>
<li><strong>She works for</strong> Opus, <strong>out of</strong> Dubai.</li>
</ol>
<p><strong><em>使用像这样的表达方式来描述随着时间的推移的关系</em></strong></p>
<ol start="151">
<li><strong>We’ve worked together since</strong> 2001.</li>
<li><strong>They’ve been working on</strong> a project in Japan.</li>
</ol>
<p><strong><em>提到过去的重要事件，你可以用像这样的短语</em></strong></p>
<ol start="153">
<li><strong>We first met</strong> back in college, 20 years age.</li>
<li><strong>We used to</strong> work together at Uplost.</li>
</ol>
<p><strong><em>短的回应，再改变话题</em></strong></p>
<ol start="155">
<li>Uh-hun?Interesting. Anyway, what other business do we have?</li>
<li>Right. Sure. So, what are we going to do?</li>
<li>Mmm. Me, too. And on that note, I think we’re going to leave.</li>
</ol>
<p><strong><em>用像这样的表达方式来道歉</em></strong></p>
<ol start="158">
<li>My mistake. Sorry about that.</li>
<li>I’m really sorry if I’ve offended you.</li>
</ol>
<p><strong><em>你可以要求别人接受你的道歉，表示遗憾并向他们保证以后不会再发生。</em></strong></p>
<ol start="160">
<li>Please accept my apologies.</li>
<li>It won’t happen again.</li>
<li>I feel terrible.</li>
<li>I didn’t mean to hurt you.</li>
</ol>
<p><strong><em>用这些表达方式来接受道歉</em></strong></p>
<ol start="164">
<li>It’s nothing really.</li>
<li>Really, it’s not a problem.</li>
<li>It’s not your fault.</li>
<li>Forget about it.</li>
</ol>
<p><strong><em>这是一些当某人要离开时你可以说的话</em></strong></p>
<ol start="168">
<li>It was great seeing you again.</li>
<li>Thanks for coming.</li>
<li>Say hi to your family for me.</li>
<li>Have a good journey.</li>
</ol>
<hr>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/ef经典句子/" rel="tag"># ef经典句子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/life_think_stock/" rel="next" title="股票给我上的课">
                <i class="fa fa-chevron-left"></i> 股票给我上的课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/english_ef10/" rel="prev" title="EF经典句子【level9】">
                EF经典句子【level9】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit1"><span class="nav-number">1.</span> <span class="nav-text">Unit1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit4"><span class="nav-number">2.</span> <span class="nav-text">Unit4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit5"><span class="nav-number">3.</span> <span class="nav-text">Unit5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit6"><span class="nav-number">4.</span> <span class="nav-text">Unit6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
