<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unit1用userd to+动词 谈论过去的习惯或者偏好  Ted used to watch cartoons,but now he listen to music.用be userd to+名词谈论你已经习惯的事物 Mark is used to loud music.He was in a rock band.">
<meta name="keywords" content="英语,ef经典句子">
<meta property="og:type" content="article">
<meta property="og:title" content="EF经典句子【level8】">
<meta property="og:url" content="https://engineeyao.github.io/2018/09/23/english_ef8/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="Unit1用userd to+动词 谈论过去的习惯或者偏好  Ted used to watch cartoons,but now he listen to music.用be userd to+名词谈论你已经习惯的事物 Mark is used to loud music.He was in a rock band.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-23T00:40:47.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EF经典句子【level8】">
<meta name="twitter:description" content="Unit1用userd to+动词 谈论过去的习惯或者偏好  Ted used to watch cartoons,but now he listen to music.用be userd to+名词谈论你已经习惯的事物 Mark is used to loud music.He was in a rock band.">






  <link rel="canonical" href="https://engineeyao.github.io/2018/09/23/english_ef8/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EF经典句子【level8】 | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2018/09/23/english_ef8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EF经典句子【level8】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-23 19:14:14" itemprop="dateCreated datePublished" datetime="2018-09-23T19:14:14+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-23 08:40:47" itemprop="dateModified" datetime="2018-10-23T08:40:47+08:00">2018-10-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/句子才是精华/" itemprop="url" rel="index"><span itemprop="name">句子才是精华</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unit1"><a href="#Unit1" class="headerlink" title="Unit1"></a>Unit1</h2><p><strong><em>用userd to+动词 谈论过去的习惯或者偏好</em></strong></p>
<ol>
<li>Ted used to watch cartoons,but now he listen to music.<br><strong><em>用be userd to+名词谈论你已经习惯的事物</em></strong></li>
<li>Mark is used to loud music.He was in a rock band.<a id="more"></a>
</li>
</ol>
<p><strong><em>讨论在线服务</em></strong></p>
<ol start="3">
<li>What kind of service is it?</li>
<li>It’s <strong>a monthly subscription</strong>.</li>
<li>You can get <strong>a 30-day free trial</strong>.</li>
<li>It’s a streaming only,but it’s <strong>unlimited content</strong>.</li>
<li>What about the quality?</li>
<li>It’ll recommend new music for you.</li>
</ol>
<h2 id="Unit2"><a href="#Unit2" class="headerlink" title="Unit2"></a>Unit2</h2><p><strong><em>do或get，表示保持身体的健康搭配</em></strong></p>
<ol start="9">
<li>do exercise/do an exercise routine/do aerobics/do yoga/do everything possible</li>
<li>get fit/get more flexible</li>
<li>I need to <strong>get into sharp</strong>.</li>
<li>You should <strong>get more exercise</strong>.</li>
<li>He’s <strong>in really good shape</strong>.</li>
<li>I’m a little <strong>out of sharpe</strong>.</li>
</ol>
<p><strong><em>使用类似这些搭配来谈论一种健康的生活方式</em></strong></p>
<ol start="15">
<li>Don’t take everything so seriously.</li>
<li>Everything in moderation.</li>
<li>Maintain a healthy work-life balance.</li>
<li>Make a lifestyle change.</li>
<li>Stay motivated.</li>
<li>Spend quality time with family.</li>
</ol>
<p><strong><em>使用类似这些搭配来谈论健康的身体习惯</em></strong></p>
<ol start="21">
<li>Exercise every day.</li>
<li>Eat more healthily.</li>
<li>Don’t eat everything you crave.</li>
<li>Avoid fatty and salty foods.</li>
</ol>
<p><strong><em>用情态动词 have to 和 must 表达义务</em></strong></p>
<ol start="25">
<li>The doctor says I <strong>have to stop</strong> smoking.</li>
<li>I <strong>must</strong> change my lifestyle.I need to get fit.</li>
<li><strong>I’ve got to</strong> exercise more.I’m gaining a lot of weight.【Have to 可用 have got to 代替】</li>
</ol>
<p><strong><em>否定形式 mustn’t 和 don’t have to 含义略有不同。 Mustn’t 表示某个观点非常糟糕或不允许。 Don’t have to 表示你不必做某事</em></strong></p>
<ol start="28">
<li>The doctor told her she <strong>mustn’t</strong> eat so much fatty food.</li>
<li>He’s so fit that he <strong>doesn’t have to</strong> watch what he eats.</li>
</ol>
<p><strong><em>微弱的建议</em></strong></p>
<ol start="30">
<li><strong>What I do is</strong> go jogging in the morning.【What I can do/What I should do】</li>
<li><strong>It’s a good idea to</strong> make changes slowly.</li>
</ol>
<p><strong><em>温和建议</em></strong></p>
<ol start="32">
<li><strong>Why don’t</strong> you exercise more?</li>
<li>You <strong>should</strong> eat healthier food.</li>
</ol>
<p><strong><em>强烈的建议</em></strong></p>
<ol start="34">
<li>You <strong>had better</strong> make some changes in your life.</li>
<li>He <strong>has to</strong> stop smoking.</li>
</ol>
<p><strong><em>健康问题</em></strong></p>
<ol start="36">
<li><strong>I can’t sleep at night</strong>.I have <strong>insomnia</strong>.</li>
<li>Why does she worry so mush?She always seems so <strong>anxious</strong>.</li>
<li>He’s <strong>fatigued</strong>.Really tired.He may <strong>be suffering from exhaustion</strong>.</li>
<li>She <strong>feels extremely sad</strong> all the time.I think she’s depressed.</li>
<li>My doctor told me I need to change my diet.He said <strong>the kind of food I’m eating</strong> is bad for me.</li>
</ol>
<p><strong><em>有时你可以改变单词形式，但它们的意思并不改变。以下是一些描述身体或心理健康的形容词和名词</em></strong></p>
<ol start="41">
<li>She often feel anxious./She suffers from anxiety.</li>
<li>He’s exhausted./He’s suffering from exhaustion.</li>
<li>She’s depressed all the time./She’s suffering from depression.</li>
</ol>
<p><strong><em>用此类表达来谈论因果</em></strong></p>
<ol start="44">
<li>Stress <strong>leads to</strong> many other physical problems.</li>
<li>Poor diet and lack of exercise can <strong>cause</strong> high cholesterol.</li>
<li>Very ofter,overwork and fatigue <strong>result in</strong> anxiety.</li>
<li>Insomnia <strong>can be caused</strong> by many different things.</li>
</ol>
<p><strong><em>按顺序回答问题</em></strong></p>
<ol start="48">
<li>In answer to your first question,..</li>
<li>The answer to your question about,..</li>
<li>Addressing your last question, …</li>
</ol>
<p><strong><em>引入主题</em></strong></p>
<ol start="51">
<li>Here are some details about …</li>
<li>Regarding our contract,…</li>
</ol>
<h2 id="Unit3"><a href="#Unit3" class="headerlink" title="Unit3"></a>Unit3</h2><p><strong><em>已完成的动作，这个有用的形式用来谈论我们最近完成的动作，尤其是当我们不说具体的发生时间时</em></strong></p>
<ol start="53">
<li><strong>I’ve finished</strong> the project.</li>
</ol>
<p><strong><em>正在持续的动作,这个稍稍不同的形式我们可以用来谈论在过去开始但是仍然持续的动作</em></strong></p>
<ol start="54">
<li><strong>I’ve been working</strong> on this from three months now.</li>
<li><strong>I’ve been here for</strong> three months.【一个持续的状态而不是持续的动作时，我们不用动词的-ing形式】</li>
</ol>
<p><strong><em>用真实条件句表达真实的可能性。 在 if 从句中使用 if + 现在时，并在结果从句中使用 will 或 can 等情态动词</em></strong></p>
<ol start="56">
<li>If we recycle, the city <strong>will</strong> be greener.</li>
</ol>
<p><strong><em>用非真实条件句表达可能性较低乃至不可能的事物。 在 if 从句中使用 if + 过去时，并在结果从句中使用 would</em></strong></p>
<ol start="57">
<li>If I <strong>worked</strong> less, I <strong>would</strong> travel more.</li>
<li>If this city <strong>were</strong> green,the world <strong>would be</strong> a better place.【were 是动词 be 在非真实条件句中的正确形】</li>
</ol>
<p><strong><em>在虚拟语气条件句中，在 if 从句中使用 if + 过去完成式，并在结果从句中使用 would have + 过去分词</em></strong></p>
<ol start="59">
<li>If she <strong>had been</strong> more ambitious,they <strong>would have</strong> promoted her.</li>
<li>If I <strong>had quit</strong> school,I <strong>wouldn’t have</strong> been so successful.</li>
</ol>
<p><strong><em>清楚地说明你的目标。开始说你的短期目标，然后概要说出你长期的目标</em></strong></p>
<ol start="61">
<li><strong>Short term,I am aiming to</strong> work at a large,multinational company.</li>
<li>My <strong>long-term career goal is to</strong> become an executive.</li>
<li>I <strong>expect to achieve</strong> a senior management post within 10 years.</li>
</ol>
<h2 id="Unit4"><a href="#Unit4" class="headerlink" title="Unit4"></a>Unit4</h2><p><strong><em>用此类表达来澄清和确认信</em></strong></p>
<ol start="64">
<li>That’s exactly what I mean.</li>
<li>Let me make sure I’ve understood correctly.</li>
<li>So,what you’re saying is….</li>
</ol>
<p><strong><em>用此类表达来表达紧急</em></strong></p>
<ol start="67">
<li><strong>It’s crucial</strong> that we find a solution.</li>
<li><strong>It’s urgent</strong> that company find a buyer.</li>
<li><strong>It’s essential</strong> that he attend the meeting.</li>
<li><strong>It’s vital</strong> no one discuss this information.</li>
<li><strong>It’s critical</strong> that we meet the deadline.</li>
<li><strong>It’s imperative</strong> all staff understand the situation.</li>
</ol>
<p><strong><em>这些非常正式的表达通常后接动词原形。注意在这些例子中，并未遵循主谓一致原则：动词 attend 和 report 结尾并未后接 s。在此种强烈或情感的动词之后，第二个动词采用称为虚拟式的特殊形式。</em></strong></p>
<ol start="73">
<li>It’s vital that she <strong>report</strong> to us immediately.</li>
</ol>
<p><strong><em>表达可能同时具有字面和比喻意义。 当表达具有比喻意义时，称为“习语”</em></strong></p>
<ol start="74">
<li>walk out the door=leave</li>
<li>run behind schedule= go slower than planned</li>
<li>more forward=continue</li>
<li>wrap up= finish</li>
<li>miss the deadline= not meet the schedule</li>
<li>keep me informed=tell me what’s happening</li>
</ol>
<p><strong><em>用 by the time 来强调某个动作或事件之前的时间段。 通常与过去完成时等时态搭配使用，比较两个时间点</em></strong></p>
<ol start="80">
<li>My boss had gone <strong>by the time</strong> I finished writing the email.</li>
</ol>
<h2 id="Unit5"><a href="#Unit5" class="headerlink" title="Unit5"></a>Unit5</h2><p><strong><em>在你询问一个产品前，请使用像这样的表达方式来引起销售人员的注意</em></strong></p>
<ol start="81">
<li>Excuse me.Can I <strong>ask you something about</strong> this tablet.</li>
<li>How does this compare with other tables?</li>
</ol>
<p><strong><em>你可能想问一下颜色，附件和其他额外的</em></strong></p>
<ol start="83">
<li><strong>Does it come in</strong> other colors?</li>
<li><strong>Is it available with</strong> a keyboard?</li>
<li>Does <strong>it come with</strong> all the accessories?</li>
</ol>
<p><strong><em>在商店购物前，记得谈论退货政策</em></strong></p>
<ol start="86">
<li>What’s your return policy?</li>
<li>You can return any item for a full refund with in seven days.</li>
</ol>
<p><strong><em>统计你要购买的物品后，收银员会告诉你应当付多少钱</em></strong></p>
<ol start="88">
<li>Your total with tax will be $477.</li>
<li>That comes to $88.</li>
</ol>
<p><strong><em>用将来进行时来谈论将在未来一段时间内持续的事件。 用 will be 和动词 + ing 构成将来进行时。 用它谈论你预计将会发生的事情</em></strong></p>
<ol start="90">
<li>People <strong>will be using</strong> their smartphone for everything.</li>
<li>Will you <strong>still be working</strong> here in 20 years?</li>
</ol>
<p><strong><em>表达担心和顾虑</em></strong></p>
<ol start="92">
<li><strong>I’m worried</strong> that we’ll fall behind the competition.</li>
<li><strong>I’m concerned</strong> that we won’t be able to compete.</li>
<li><strong>I’m concerned about</strong> losing so much money.</li>
<li>We’re <strong>in danger of</strong> falling behind the competition.</li>
</ol>
<p><strong><em>这是一些我们可以用来描述行动影响的短语</em></strong></p>
<ol start="96">
<li><strong>It made a lot of people feel very worried about</strong> the future of the company.</li>
<li><strong>It had quite a bad effect on</strong> staff morale</li>
<li><strong>It caused several people to</strong> quite.</li>
<li><strong>The result was that we</strong> started to think differently about our customers.</li>
</ol>
<p><strong><em>给出背景信息,我们可以使用过去完成时－had +过去分词－给出在我们讲的故事之前发生的事情</em></strong></p>
<ol start="100">
<li>We had lost a lot of money the first year.</li>
<li>We’d been struggling to innovate for while.</li>
</ol>
<p><strong><em>这是当我们描述解决方法时可以使用的一些短语</em></strong></p>
<ol start="102">
<li>We <strong>dealt with tha problem by</strong> hiring more creative people.</li>
<li><strong>The way we got around the issue was</strong> to reduce the length of the meetings.</li>
<li><strong>It was an effective solution.</strong></li>
</ol>
<h2 id="Unit6"><a href="#Unit6" class="headerlink" title="Unit6"></a>Unit6</h2><p><strong><em>描述人物的单词和短语</em></strong></p>
<ol start="105">
<li>He’s really fun to be with.</li>
<li>He’s very easy to talk to.</li>
<li>He’s a bit hard to read.</li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/ef经典句子/" rel="tag"># ef经典句子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/ground_spark_sparksql/" rel="next" title="sparksql的源码分析">
                <i class="fa fa-chevron-left"></i> sparksql的源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/importantEnglish/" rel="prev" title="英语，一个早晚要还的债">
                英语，一个早晚要还的债 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit1"><span class="nav-number">1.</span> <span class="nav-text">Unit1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit2"><span class="nav-number">2.</span> <span class="nav-text">Unit2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit3"><span class="nav-number">3.</span> <span class="nav-text">Unit3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit4"><span class="nav-number">4.</span> <span class="nav-text">Unit4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit5"><span class="nav-number">5.</span> <span class="nav-text">Unit5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit6"><span class="nav-number">6.</span> <span class="nav-text">Unit6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
