<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*?????*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*????*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*?????*/
        border-left-color: #1E92FB;    /*?????*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unit1使用第一条件陈述句来表示如果某一事情发生而将引起的结果。第一条件句由两个分句组成。一个使用 if + 一种条件，另一个是结果从句，句中动词为将来时态，使用情态动词 will。  If the city changes to natural gas,air quality will improve. If I save my money,I can buy an electric car">
<meta name="keywords" content="英语,ef经典句子">
<meta property="og:type" content="article">
<meta property="og:title" content="EF经典句子【level7】">
<meta property="og:url" content="https://engineeyao.github.io/2018/09/23/english_ef7/index.html">
<meta property="og:site_name" content="码农的南园子">
<meta property="og:description" content="Unit1使用第一条件陈述句来表示如果某一事情发生而将引起的结果。第一条件句由两个分句组成。一个使用 if + 一种条件，另一个是结果从句，句中动词为将来时态，使用情态动词 will。  If the city changes to natural gas,air quality will improve. If I save my money,I can buy an electric car">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-29T11:33:33.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EF经典句子【level7】">
<meta name="twitter:description" content="Unit1使用第一条件陈述句来表示如果某一事情发生而将引起的结果。第一条件句由两个分句组成。一个使用 if + 一种条件，另一个是结果从句，句中动词为将来时态，使用情态动词 will。  If the city changes to natural gas,air quality will improve. If I save my money,I can buy an electric car">






  <link rel="canonical" href="https://engineeyao.github.io/2018/09/23/english_ef7/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EF经典句子【level7】 | 码农的南园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的南园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想走遍世界体并验不同人生经历的且即将谢顶的现实理想主义码农</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-俺自己">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />俺自己</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-文章分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://engineeyao.github.io/2018/09/23/english_ef7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duke.yao">
      <meta itemprop="description" content="路上的风景和经历往往大于终点的意义">
      <meta itemprop="image" content="/images/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的南园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EF经典句子【level7】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-23 19:14:14" itemprop="dateCreated datePublished" datetime="2018-09-23T19:14:14+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-29 19:33:33" itemprop="dateModified" datetime="2018-09-29T19:33:33+08:00">2018-09-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/句子才是精华/" itemprop="url" rel="index"><span itemprop="name">句子才是精华</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unit1"><a href="#Unit1" class="headerlink" title="Unit1"></a>Unit1</h2><p><strong><em>使用第一条件陈述句来表示如果某一事情发生而将引起的结果。第一条件句由两个分句组成。一个使用 if + 一种条件，另一个是结果从句，句中动词为将来时态，使用情态动词 will。</em></strong></p>
<ol>
<li>If the city changes to natural gas,air quality will improve.</li>
<li>If I save my money,I can buy an electric car next year.<a id="more"></a>
</li>
</ol>
<p><strong><em>表示一段时间内的变化</em></strong></p>
<ol start="3">
<li>Opinions about electric cars <strong>are changing</strong>.【正在变化】</li>
<li>Air quality <strong>has been improving for</strong> several years.【过去发生，现在仍在发生变化】</li>
<li>Commuting is getting more irrtating.【等于become。表示一段时间内的变化】</li>
<li>The city <strong>has been getting serious </strong>about using natural gas.</li>
</ol>
<p><strong><em>预测</em></strong></p>
<ol start="7">
<li>Robots <strong>will</strong> take care of the elderly.</li>
<li>Scientists <strong>are predicting that</strong> fewer people will die from cancer.</li>
<li><strong>In the future</strong>,people will wear their technology,not carry it.</li>
</ol>
<p><strong><em>unless 引导的第一条件句</em></strong></p>
<ol start="10">
<li><strong>Unless</strong> the team can follow the schedule,development <strong>will</strong> fall behind.【使用 unless + 现在时分句，然后加上一个带有 will 的主句】</li>
<li><strong>If I do not</strong> work hard,I will lose my job.==<strong>Unless</strong> I work hard,I will lose my job.【使用 unless 的句子与 if + 否定动词的意思相同】</li>
</ol>
<p><strong><em>表达目的</em></strong></p>
<ol start="12">
<li>We need more time <strong>to</strong> brainstorm.【使用 to + 动词原形来表达目的】</li>
<li><strong>In order to</strong> generate sales,we created these new advertisements.【主句前面或后面使用 in order to 来表达目的】</li>
<li><strong>So that</strong> we have time for innovation,we changed the schedule.【 so that 来表达目的】</li>
</ol>
<h2 id="Unit2"><a href="#Unit2" class="headerlink" title="Unit2"></a>Unit2</h2><p><strong><em>嵌入式问句包含于陈述句或问句之中，所以主语位于动词之前。在交谈中，以 think 和 know 引导的嵌入式问句很常见</em></strong></p>
<ol start="15">
<li>I have been thinking about <strong>what I should do</strong>.【What should I do?】</li>
<li>Do you know <strong>where the application forms are</strong>?【Where are the application forms?】</li>
</ol>
<p><strong><em>讨论将来</em></strong></p>
<ol start="17">
<li>I want to/I’d like to/My dream is to/I hope to –start my own company.</li>
<li><strong>In five years</strong>,I’d like to be the CEO</li>
<li><strong>By the time</strong> I’m 40,I want to have a lot of money.</li>
</ol>
<p><strong><em>表达不确定性</em></strong></p>
<ol start="20">
<li>I haven’t decided yet/I’m undecided/I don’t know what I’m going to do.</li>
</ol>
<p><strong><em>使用非真实条件句说明非真实的未来境况、想象的或不可能发生的事物。在 if 引导的分句中使用一般过去时，并在结果分句中使用 would + 动词原形。</em></strong></p>
<ol start="21">
<li><strong>If I had</strong> a lot of money,<strong>I’d</strong> travel around the world.</li>
<li><strong>If he were</strong> a teacher,<strong>he’d</strong> be happier.</li>
</ol>
<p><strong><em>使用动词 wish 表达对事物不理想的遗憾。对于现在的时态，使用动词现在式wish + 动词过去式。注意：与动词 wish一起时，动词 be 的唯一一般过去式是 were</em></strong></p>
<ol start="23">
<li>He <strong>wishes</strong> he <strong>were</strong> more organized.</li>
<li>She <strong>wishes</strong> she <strong>had</strong> a better technical background.</li>
<li>I wish my son <strong>would study</strong> harder.【使用 wish + 情态动词过去时 could 或 would + 动词现在时态，用于表达遗憾】</li>
</ol>
<h2 id="Unit3"><a href="#Unit3" class="headerlink" title="Unit3"></a>Unit3</h2><p><strong><em>招聘相关</em></strong></p>
<ol start="26">
<li><strong>I am writing in response to</strong> your online ad for an office manager.</li>
<li><strong>I am very interested in</strong> the position.</li>
<li>I am <strong>hardworking and motivated</strong>.</li>
<li>I have attached my resume.</li>
<li><strong>I am available for</strong> an interview in the next few weeks.You can reach me at 3424324.</li>
<li><strong>I look forward to hearing from you</strong>.</li>
</ol>
<p><strong><em>电话用语</em></strong></p>
<ol start="32">
<li><strong>I’d like to speak with</strong> Peter in Human Resources.</li>
<li>Can I ask who’calling,please?</li>
<li><strong>I’m calling to schedule</strong> an interview.</li>
<li><strong>I’ve got you scheduled</strong> for Thursday.</li>
</ol>
<p><strong><em>使用过去完成时，表述两件过去事情发生的先后顺序。过去完成时由 had + 动词过去分词组成。Had 的缩写形式为 ‘d。注意以下例句中事情发生的顺序。</em></strong></p>
<ol start="36">
<li><strong>She’d already applied</strong> for the job when she saw the terrible salary.</li>
</ol>
<p><strong><em>句中含有 before 或 after 之类的时间连接词时，由于时间关系已经很清楚，因此不一定使用过去完成时。在这些情况下，你可以使用一般过去时。</em></strong></p>
<ol start="37">
<li>He sent his resume before he went to the interview.</li>
</ol>
<p><strong><em>面试的问题回答</em></strong></p>
<ol start="38">
<li><strong>I’ve been working in</strong> the Internet industry <strong>for</strong> five years.</li>
<li>I’m interested because it offers an chance to work in an exciting company.</li>
<li>What are some of your <strong>strengths and weaknesses</strong>? Well,I’m vary hardworking and motivated.</li>
</ol>
<p><strong><em>可以用这些表达方式来问间接问题</em></strong></p>
<ol start="41">
<li><strong>Could you tell me a little more about</strong> the benefits package?</li>
<li><strong>I was wondering about</strong> the salary range.</li>
<li><strong>Would you mind telling me more about</strong> your overtime policy?</li>
</ol>
<h2 id="Unit4"><a href="#Unit4" class="headerlink" title="Unit4"></a>Unit4</h2><p><strong><em>表达喜欢</em></strong></p>
<ol start="44">
<li><strong>I’m crazy about/I’m addicted to/I’m really into/He generally likes/I almost always/I’m keen on</strong></li>
</ol>
<p><strong><em>表达厌恶</em></strong></p>
<ol start="45">
<li><strong>I can’t stand/I don’t care for/I absolutely hate/I’m not keen on</strong></li>
</ol>
<p><strong><em>过去将来：谈论即将发生但又被另一事件阻止而未发生的事件时，用 was going to + 动词/was about to + 动词，然后用 but 引导的过去时态分句。</em></strong></p>
<ol start="46">
<li>They <strong>were going to</strong> separate,but they fell in love again.</li>
<li>The police <strong>were about to</strong> catch the murderer,but he ran.</li>
</ol>
<p><strong><em>表达偏爱</em></strong></p>
<ol start="48">
<li><strong>I’d rather</strong> watch the first one <strong>than</strong> the second.</li>
<li>I like the third commercial <strong>better than</strong> the first two</li>
<li>We <strong>prefer</strong> the third one <strong>to</strong> the first.</li>
</ol>
<p><strong><em>because 和 because of 都可以用于陈述理由。Because 后面用分句；而 because of 后面则用名词</em></strong></p>
<ol start="51">
<li>I don’t watch this film <strong>because</strong> it’s to violent.</li>
<li>‘Fallen Love’ wasn’t shown on TV <strong>because of</strong> the violence.</li>
</ol>
<p><strong><em>提出或支持一种看法</em></strong></p>
<ol start="53">
<li><strong>I was surprised at</strong> how complex the rating system is.</li>
<li><strong>In my opinion</strong>,there’s too much violence on TV.</li>
<li>Brent <strong>feels strongly that</strong> TV should be educational,not just entertaining.</li>
</ol>
<h2 id="Unit5"><a href="#Unit5" class="headerlink" title="Unit5"></a>Unit5</h2><p><strong><em>以介词结尾的表达通常后接动名词——词尾为 -ing 的动词。以下是四个后接动名词的表达。你可以用来谈论专业或个人发展</em></strong></p>
<ol start="56">
<li>I’ve <strong>thought about</strong> doing some professional development.</li>
<li>Jan’s <strong>interested in</strong> coaching other employees.</li>
<li>He <strong>plans on</strong> getting his MBA.</li>
<li>I <strong>look forward to</strong> taking a night course.</li>
</ol>
<p><strong><em>你可以用以下表达来谈论典型情况。表达中提及名词时用介词 for；表达中提及动词时则用 to</em></strong></p>
<ol start="60">
<li><strong>It’s common for</strong> older people to go back to school.</li>
<li><strong>It’s pretty normal to</strong> start college at 18.</li>
<li><strong>It’s not nucommon for</strong> classes to start at 12.pm</li>
</ol>
<h2 id="Unit6"><a href="#Unit6" class="headerlink" title="Unit6"></a>Unit6</h2><p><strong><em>这是一些描述员工变动的方法。注意,当他们描述一个持续性的情形时，他们用现在进行时</em></strong></p>
<ol start="63">
<li><strong>We’re getting</strong> a new CEO.</li>
<li><strong>Mary’s moving to</strong> go to a startup.</li>
<li><strong>She’s leaving to</strong> go traveling.</li>
<li><strong>Hs’s quiting to</strong> take some time off.</li>
</ol>
<p><strong><em>你可以使用像due to 和 because of的词组来给出变动的原因。对于积极的变动，你也可以使用thanks to</em></strong></p>
<ol start="67">
<li><strong>Thanks to</strong> great sales and growth,we’re opening new offices.</li>
<li>… <strong>due to</strong> your hard work and effort.</li>
<li><strong>because</strong> we need to make cost savings.</li>
</ol>
<p><strong><em>我们已经看过了员工变动。现在让我们来看一看一些更大的公司可能宣布的变化。注意这些用的是现在进行时，这是鉴于其可持续的特点</em></strong></p>
<ol start="70">
<li><strong>We’re kicking off</strong> a new project in the second quarter.</li>
<li>Sales <strong>is recruiting</strong> a new team to drive growth.</li>
<li>We’re <strong>making some staff redundant</strong>.</li>
</ol>
<p><strong><em>用像这样的词组来指示你听到的rumor</em></strong></p>
<ol start="73">
<li><strong>Is it true that</strong> we’re closing the Shanghai office?</li>
<li><strong>There’s a rumor going around that</strong> we’re kicking off a new project.</li>
<li><strong>I heard that</strong> we’re buying out a new system.</li>
<li><strong>Everyone seems to think</strong> the company is shutting down the project.</li>
</ol>
<p><strong><em>这是回应谣言的方法</em></strong></p>
<ol start="77">
<li>Yes,it looks like it’s true.</li>
<li>Yes,it’s looking quite likely.</li>
<li>No,it’s not happening.</li>
<li>No,I think you’re mistaken.</li>
<li>Sorry,I can’t say anything about that.</li>
<li>I’m going to announce it to everyone on Thursday.</li>
</ol>
<p><strong><em>讨论机密信息</em></strong></p>
<ol start="83">
<li><strong>I’m not supposed</strong> to tell anyone.</li>
<li>This is <strong>confidential information</strong>.</li>
<li><strong>Keep it to yourself</strong>,would you?</li>
</ol>
<p><strong><em>这是一些在你的办公室你可能会有的问题以及如何描述他们</em></strong></p>
<ol start="86">
<li>The bathrooms are <strong>out of order</strong>.</li>
<li>The company intranet isn’t working.</li>
<li>The projector in the conference room is <strong>out of action</strong>.</li>
<li>The company lost millions due to a <strong>major product defect</strong>.</li>
<li>Customer information was stolen.</li>
</ol>
<p><strong><em>一封重要邮件或者信件如何开头</em></strong></p>
<ol start="91">
<li><strong>We’re discovered that</strong> a large amount of customer data has been stolen.</li>
<li><strong>It’s come to our attention that</strong> one of our products has a major defect.</li>
<li><strong>We’ve just found out that</strong> the bathroom are out of order.</li>
<li>Office management <strong>has informed us that</strong> the phone lines are temporarily out of action.</li>
<li><strong>I’d also like to mention that</strong> some customer information has been stolen.</li>
<li><strong>Just letting you know</strong> the bathrooms are out of order until further notice.</li>
<li><strong>I heard Jim say that</strong> the projector is out of action.</li>
</ol>
<p><strong><em>描述问题的规模</em></strong></p>
<ol start="98">
<li>It’s looking like <strong>a serious issue</strong>.</li>
<li>We have <strong>a severe problem</strong>.</li>
<li>It’s <strong>a small problem</strong>,and there’s <strong>no need for concern</strong>.</li>
</ol>
<p><strong><em>说谁受到影响</em></strong></p>
<ol start="101">
<li><strong>The issue will impact</strong> all of our staff on the second floor.</li>
<li><strong>It shouldn’t affect</strong> anyone on our team.</li>
</ol>
<p><strong><em>说做了什么</em></strong></p>
<ol start="103">
<li>We’re <strong>working on a fix</strong> for the problem.</li>
<li>We’re <strong>investigating the issue</strong>.</li>
<li>We’re <strong>looking into the problem with some urgency</strong>.</li>
<li>A engineer <strong>has been called to fix the issue</strong>.</li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我在月捐《老兵计划》，和时间赛跑来感恩当初为我们现在活着的尊严而牺牲青春的人，点击donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate2.jpeg" alt="duke.yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate1.jpeg" alt="duke.yao Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/ef经典句子/" rel="tag"># ef经典句子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/english_ef8/" rel="next" title="EF经典句子【level8】">
                <i class="fa fa-chevron-left"></i> EF经典句子【level8】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/english_ef9/" rel="prev" title="EF经典句子【level9】">
                EF经典句子【level9】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.png"
                alt="duke.yao" />
            
              <p class="site-author-name" itemprop="name">duke.yao</p>
              <p class="site-description motion-element" itemprop="description">路上的风景和经历往往大于终点的意义</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/engineeyao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yao971288001@g126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit1"><span class="nav-number">1.</span> <span class="nav-text">Unit1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit2"><span class="nav-number">2.</span> <span class="nav-text">Unit2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit3"><span class="nav-number">3.</span> <span class="nav-text">Unit3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit4"><span class="nav-number">4.</span> <span class="nav-text">Unit4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit5"><span class="nav-number">5.</span> <span class="nav-text">Unit5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit6"><span class="nav-number">6.</span> <span class="nav-text">Unit6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duke.yao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
